{"version": 2, "width": 159, "height": 43, "timestamp": 1685003741, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.011289, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;43r\u001b[>c\u001b[>q\u001b[1;1H"]
[0.011852, "o", "\u001b]0;TypeStream 🚀:1:zsh - \"gaia.local\" \u0007\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[44m\u001b[1m\r\n TypeStream 🚀 \u001b(B\u001b[m\u001b[34m\u001b[40m\u001b[30m\u001b[46m 1  zsh * \u001b[36m\u001b[40m\u001b[30m\u001b[100m \u001b[37m2  tmux - \u001b[90m\u001b[40m\u001b[37m                                                                                  \u001b[90m\u001b[37m\u001b[100m 2023-05-25  10:35 \u001b[36m\u001b[30m\u001b[46m\u001b[1m gaia.local \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;1H\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;43r"]
[0.012289, "o", "\u001b[?25l\u001b[1;1H\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[44m\u001b[1m\r\n TypeStream 🚀 \u001b(B\u001b[m\u001b[34m\u001b[40m\u001b[30m\u001b[46m 1  zsh * \u001b[36m\u001b[40m\u001b[30m\u001b[100m \u001b[37m2  tmux - \u001b[90m\u001b[40m\u001b[37m                                                                                  \u001b[90m\u001b[37m\u001b[100m 2023-05-25  10:35 \u001b[36m\u001b[30m\u001b[46m\u001b[1m gaia.local \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;1H"]
[0.044901, "o", "\u001b[?69h\u001b[?1004h\u001b[?7727h\u001b[1;43r\u001b[s\u001b[1;1H"]
[0.062385, "o", "\u001b[?69h\u001b[?1004h\u001b[?7727h"]
[0.318796, "o", "                                                                                                                                                               \u001b[1;1H"]
[0.365309, "o", "\u001bP=1s\u001b\\\u001b[1;42r\u001b[1;1H\u001b[2;42r\u001b[41S\u001b[1;1H\u001b[K\u001b[38;2;136;192;208m> \u001b[39m\u001b[K\u001b[1;43r\u001b[1;3H\u001b[?2004h\u001bP=2s\u001b\\"]
[0.427877, "o", "\u001bP=1s\u001b\\\u001b[?25l\u001b[30m\u001b[44m\u001b[1m\u001b[43;1H TypeStream 🚀 \u001b(B\u001b[m\u001b[34m\u001b[40m\u001b[30m\u001b[46m 1  zsh * \u001b[36m\u001b[40m\u001b[30m\u001b[100m \u001b[37m2  zsh - \u001b[90m\u001b[40m\u001b[37m                                                                                   \u001b[90m\u001b[37m\u001b[100m 2023-05-25  10:35 \u001b[36m\u001b[30m\u001b[46m\u001b[1m gaia.local \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;3H\u001bP=2s\u001b\\"]
[1.012, "o", "\u001bP=1s\u001b\\\u001b[?25l\u001b[30m\u001b[44m\u001b[1m\u001b[43;1H TypeStream 🚀 \u001b(B\u001b[m\u001b[34m\u001b[40m\u001b[30m\u001b[46m 1  zsh * \u001b[36m\u001b[40m\u001b[30m\u001b[100m \u001b[37m2  bash - \u001b[90m\u001b[40m\u001b[37m                                                                                  \u001b[90m\u001b[37m\u001b[100m 2023-05-25  10:35 \u001b[36m\u001b[30m\u001b[46m\u001b[1m gaia.local \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;3H\u001bP=2s\u001b\\"]
[1.756526, "o", "🚀"]
[1.757532, "o", "\u001b[90m🚀\u001b[1;5H\u001b(B\u001b[m"]
[2.088755, "o", "  \r\n\u001b[?2004l"]
[2.136792, "o", "\u001bP=1s\u001b\\\u001b[1;42r\u001b[42S\u001b[1;1H\u001b[1;43r\u001b[1;1H\u001bP=2s\u001b\\"]
[2.140434, "o", "> "]
[2.330704, "o", "\u001b]0;TypeStream 🚀:1:bash - \"gaia.local\" \u0007\u001bP=1s\u001b\\\u001b[?25l\u001b[30m\u001b[44m\u001b[1m\u001b[43;1H TypeStream 🚀 \u001b(B\u001b[m\u001b[34m\u001b[40m\u001b[30m\u001b[46m 1  bash * \u001b[36m\u001b[40m\u001b[30m\u001b[100m \u001b[37m2  bash - \u001b[90m\u001b[40m\u001b[37m                                                                                 \u001b[90m\u001b[37m\u001b[100m 2023-05-25  10:35 \u001b[36m\u001b[30m\u001b[46m\u001b[1m gaia.local \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;3H\u001bP=2s\u001b\\"]
[2.515292, "o", "\u001b[90m#\u001b(B\u001b[m"]
[2.609814, "o", "\u001b[90m T\u001b(B\u001b[m"]
[2.705078, "o", "\u001b[90myp\u001b(B\u001b[m"]
[2.797651, "o", "\u001b[90meS\u001b(B\u001b[m"]
[2.888454, "o", "\u001b[90mtr\u001b(B\u001b[m"]
[2.979629, "o", "\u001b[90mea\u001b(B\u001b[m"]
[3.074698, "o", "\u001b[90mm c\u001b(B\u001b[m"]
[3.170125, "o", "\u001b[90mre\u001b(B\u001b[m"]
[3.264309, "o", "\u001b[90mat\u001b(B\u001b[m"]
[3.354514, "o", "\u001b[90mes\u001b(B\u001b[m"]
[3.447888, "o", "\u001b[90m a\u001b(B\u001b[m"]
[3.633761, "o", "\u001b[90m v\u001b(B\u001b[m"]
[3.728884, "o", "\u001b[90mir\u001b(B\u001b[m"]
[3.823389, "o", "\u001b[90mtu\u001b(B\u001b[m"]
[3.918587, "o", "\u001b[90mal\u001b(B\u001b[m"]
[4.009606, "o", "\u001b[90m f\u001b(B\u001b[m"]
[4.104556, "o", "\u001b[90mile\u001b(B\u001b[m"]
[4.197706, "o", "\u001b[90msy\u001b(B\u001b[m"]
[4.288937, "o", "\u001b[90mst\u001b(B\u001b[m"]
[4.379933, "o", "\u001b[90mem\u001b(B\u001b[m"]
[4.474174, "o", "\u001b[90m s\u001b(B\u001b[m"]
[4.566639, "o", "\u001b[90mo \u001b(B\u001b[m"]
[4.662006, "o", "\u001b[90myo\u001b(B\u001b[m"]
[4.755175, "o", "\u001b[90mu \u001b(B\u001b[m"]
[4.850273, "o", "\u001b[90mca\u001b(B\u001b[m"]
[5.03642, "o", "\u001b[90mn \u001b(B\u001b[m"]
[5.129572, "o", "\u001b[90mint\u001b(B\u001b[m"]
[5.220549, "o", "\u001b[90mer\u001b(B\u001b[m"]
[5.314129, "o", "\u001b[90mac\u001b(B\u001b[m"]
[5.405181, "o", "\u001b[90mt \u001b(B\u001b[m"]
[5.497967, "o", "\u001b[90mwi\u001b(B\u001b[m"]
[5.589671, "o", "\u001b[90mth\u001b(B\u001b[m"]
[5.684557, "o", "\u001b[90m y\u001b(B\u001b[m"]
[5.774217, "o", "\u001b[90mou\u001b(B\u001b[m"]
[5.868283, "o", "\u001b[90mr \u001b(B\u001b[m"]
[5.962974, "o", "\u001b[90mKa\u001b(B\u001b[m"]
[6.05668, "o", "\u001b[90mfka\u001b(B\u001b[m"]
[6.147863, "o", "\u001b[90m c\u001b(B\u001b[m"]
[6.33407, "o", "\u001b[90mlu\u001b(B\u001b[m"]
[6.425823, "o", "\u001b[90mst\u001b(B\u001b[m"]
[6.516143, "o", "\u001b[90mer\u001b(B\u001b[m"]
[6.611543, "o", "\u001b[90ms \u001b(B\u001b[m"]
[6.703932, "o", "\u001b[90min\u001b(B\u001b[m"]
[6.797733, "o", "\u001b[90m a\u001b(B\u001b[m"]
[6.892906, "o", "\u001b[90m f\u001b(B\u001b[m"]
[6.984554, "o", "\u001b[90mam\u001b(B\u001b[m"]
[7.07945, "o", "\u001b[90mili\u001b(B\u001b[m"]
[7.172811, "o", "\u001b[90mar\u001b(B\u001b[m"]
[7.262918, "o", "\u001b[90m f\u001b(B\u001b[m"]
[7.356819, "o", "\u001b[90mas\u001b(B\u001b[m"]
[7.452018, "o", "\u001b[90mhi\u001b(B\u001b[m"]
[7.547244, "o", "\u001b[90mon\u001b(B\u001b[m"]
[7.734177, "o", "\u001b[90m.\u001b(B\u001b[m"]
[7.922547, "o", "\r\n"]
[7.934151, "o", "> "]
[8.307636, "o", "\u001b[90m#\u001b(B\u001b[m"]
[8.402753, "o", "\u001b[90m L\u001b(B\u001b[m"]
[8.496575, "o", "\u001b[90met\u001b(B\u001b[m"]
[8.587973, "o", "\u001b[90m's\u001b(B\u001b[m"]
[8.68175, "o", "\u001b[90m f\u001b(B\u001b[m"]
[8.771743, "o", "\u001b[90mir\u001b(B\u001b[m"]
[8.863166, "o", "\u001b[90me u\u001b(B\u001b[m"]
[8.957423, "o", "\u001b[90mp \u001b(B\u001b[m"]
[9.050869, "o", "\u001b[90ma \u001b(B\u001b[m"]
[9.141996, "o", "\u001b[90mTy\u001b(B\u001b[m"]
[9.329486, "o", "\u001b[90mpe\u001b(B\u001b[m"]
[9.422165, "o", "\u001b[90mSt\u001b(B\u001b[m"]
[9.517746, "o", "\u001b[90mre\u001b(B\u001b[m"]
[9.608355, "o", "\u001b[90mam\u001b(B\u001b[m"]
[9.700882, "o", "\u001b[90m R\u001b(B\u001b[m"]
[9.792109, "o", "\u001b[90mEP\u001b(B\u001b[m"]
[9.884519, "o", "\u001b[90mL a\u001b(B\u001b[m"]
[9.977074, "o", "\u001b[90mnd\u001b(B\u001b[m"]
[10.068129, "o", "\u001b[90m c\u001b(B\u001b[m"]
[10.163367, "o", "\u001b[90mhe\u001b(B\u001b[m"]
[10.255454, "o", "\u001b[90mck\u001b(B\u001b[m"]
[10.350268, "o", "\u001b[90m i\u001b(B\u001b[m"]
[10.445128, "o", "\u001b[90mt \u001b(B\u001b[m"]
[10.536703, "o", "\u001b[90mou\u001b(B\u001b[m"]
[10.719329, "o", "\u001b[90mt \u001b(B\u001b[m"]
[10.905742, "o", "\u001b[90m🤓\u001b(B\u001b[m"]
[11.094469, "o", "\r\n"]
[11.109175, "o", "> "]
[11.390571, "o", "\u001b[1mt\u001b(B\u001b[m"]
[11.486175, "o", "\u001b[1myp\u001b(B\u001b[m"]
[11.576037, "o", "\u001b[1mes\u001b(B\u001b[m"]
[11.667383, "o", "\u001b[1mtr\u001b(B\u001b[m"]
[11.758272, "o", "\u001b[1mea\u001b(B\u001b[m"]
[11.851205, "o", "\u001b[1mm\u001b(B\u001b[m"]
[12.03289, "o", "\r\n"]
[12.041719, "o", "\u001b]0;TypeStream 🚀:1:bash - \"Franz\" \u0007\u001bP=1s\u001b\\\u001b[?25l\u001b[?12l\u001b[?25h\u001bP=2s\u001b\\"]
[12.041822, "o", "\u001bP=1s\u001b\\\u001b[1;42r\u001b[1;1H\u001b[5;42r\u001b[38S\u001b[4;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b[1;43r\u001b[4;4H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[13.328527, "o", "\u001bP=1s\u001b\\\u001b[1;42r\u001b[1;1H\u001b[5;42r\u001b[38S\u001b[4;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mls /dev/kafka/local/topics\u001b[1;43r\u001b[4;30H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[13.808314, "o", "\u001bP=1s\u001b\\\u001b[1;42r\u001b[1;1H\u001b[5;42r\u001b[38S\u001b[4;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mls /dev/kafka/local/topics\u001b[1;43r\u001b[5;1H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[13.91976, "o", "_schemas\r\nauthors\r\nbooks\r\npage_views\r\nratings\r\nusers\r\n"]
[13.920264, "o", "\u001bP=1s\u001b\\\u001b[1;42r\u001b[1;1H\u001b[12;42r\u001b[31S\u001b[11;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b[1;43r\u001b[11;4H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[15.859987, "o", "\u001bP=1s\u001b\\\u001b[1;42r\u001b[1;1H\u001b[12;42r\u001b[31S\u001b[11;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37m# Each of these \"files\" is a Kafka topic that we can stream, ehm, cat from!\u001b[1;43r\u001b[11;79H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[17.161881, "o", "\u001bP=1s\u001b\\\u001b[1;42r\u001b[1;1H\u001b[12;42r\u001b[31S\u001b[11;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37m# Each of these \"files\" is a Kafka topic that we can stream, ehm, cat from!\u001b[1;43r\u001b[12;1H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[17.162766, "o", "\u001bP=1s\u001b\\\u001b[1;42r\u001b[1;1H\u001b[13;42r\u001b[30S\u001b[12;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b[1;43r\u001b[12;4H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[17.443313, "o", "\u001bP=1s\u001b\\\u001b[1;42r\u001b[1;1H\u001b[13;42r\u001b[30S\u001b[12;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mc\u001b[1;43r\u001b[12;5H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[17.543858, "o", "\u001bP=1s\u001b\\\u001b[1;42r\u001b[1;1H\u001b[13;42r\u001b[30S\u001b[12;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mca\u001b[1;43r\u001b[12;6H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[17.655234, "o", "\u001bP=1s\u001b\\\u001b[1;42r\u001b[1;1H\u001b[13;42r\u001b[30S\u001b[12;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat\u001b[1;43r\u001b[12;7H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[17.732172, "o", "\u001bP=1s\u001b\\\u001b[1;42r\u001b[1;1H\u001b[13;42r\u001b[30S\u001b[12;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat \u001b[1;43r\u001b[12;8H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[18.249877, "o", "\u001bP=1s\u001b\\\u001b[1;42r\u001b[1;1H\u001b[13;42r\u001b[30S\u001b[12;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat d\u001b[1;43r\u001b[12;9H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[18.441478, "o", "\u001bP=1s\u001b\\\u001b[1;42r\u001b[1;1H\u001b[13;42r\u001b[30S\u001b[12;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat de\u001b[1;43r\u001b[12;10H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[18.588179, "o", "\u001bP=1s\u001b\\\u001b[1;42r\u001b[1;1H\u001b[13;42r\u001b[30S\u001b[12;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev\u001b[1;43r\u001b[12;11H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[18.666352, "o", "\u001bP=1s\u001b\\\u001b[1;42r\u001b[1;1H\u001b[13;42r\u001b[30S\u001b[12;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/\u001b[1;43r\u001b[12;12H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[18.881558, "o", "\u001bP=1s\u001b\\\u001b[1;42r\u001b[1;1H\u001b[13;42r\u001b[30S\u001b[12;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/k\u001b[1;43r\u001b[12;13H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[18.948043, "o", "\u001bP=1s\u001b\\\u001b[1;42r\u001b[1;1H\u001b[13;42r\u001b[30S\u001b[12;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/ka\u001b[1;43r\u001b[12;14H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[19.027787, "o", "\u001bP=1s\u001b\\\u001b[1;42r\u001b[1;1H\u001b[13;42r\u001b[30S\u001b[12;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kaf\u001b[1;43r\u001b[12;15H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[19.030354, "o", "\u001bP=1s\u001b\\\u001b[?25l\u001b[30m\u001b[44m\u001b[1m\u001b[43;1H TypeStream 🚀 \u001b(B\u001b[m\u001b[34m\u001b[40m\u001b[30m\u001b[46m 1  bash * \u001b[36m\u001b[40m\u001b[30m\u001b[100m \u001b[37m2  bash - \u001b[90m\u001b[40m\u001b[37m                                                                                 \u001b[90m\u001b[37m\u001b[100m 2023-05-25  10:36 \u001b[36m\u001b[30m\u001b[46m\u001b[1m gaia.local \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[12;15H\u001bP=2s\u001b\\"]
[19.093725, "o", "\u001bP=1s\u001b\\\u001b[1;42r\u001b[1;1H\u001b[13;42r\u001b[30S\u001b[12;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafk\u001b[1;43r\u001b[12;16H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[19.240552, "o", "\u001bP=1s\u001b\\\u001b[1;42r\u001b[1;1H\u001b[13;42r\u001b[30S\u001b[12;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka\u001b[1;43r\u001b[12;17H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[19.333423, "o", "\u001bP=1s\u001b\\\u001b[1;42r\u001b[1;1H\u001b[13;42r\u001b[30S\u001b[12;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/\u001b[1;43r\u001b[12;18H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[19.60213, "o", "\u001bP=1s\u001b\\\u001b[1;42r\u001b[1;1H\u001b[13;42r\u001b[30S\u001b[12;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/l\u001b[1;43r\u001b[12;19H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[19.780095, "o", "\u001bP=1s\u001b\\\u001b[1;42r\u001b[1;1H\u001b[13;42r\u001b[30S\u001b[12;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/lo\u001b[1;43r\u001b[12;20H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[19.847218, "o", "\u001bP=1s\u001b\\\u001b[1;42r\u001b[1;1H\u001b[13;42r\u001b[30S\u001b[12;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/loc\u001b[1;43r\u001b[12;21H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[19.914061, "o", "\u001bP=1s\u001b\\\u001b[1;42r\u001b[1;1H\u001b[13;42r\u001b[30S\u001b[12;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/loca\u001b[1;43r\u001b[12;22H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[19.958577, "o", "\u001bP=1s\u001b\\\u001b[1;42r\u001b[1;1H\u001b[13;42r\u001b[30S\u001b[12;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local\u001b[1;43r\u001b[12;23H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[20.547553, "o", "\u001bP=1s\u001b\\\u001b[1;42r\u001b[1;1H\u001b[13;42r\u001b[30S\u001b[12;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/\u001b[1;43r\u001b[12;24H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[23.343951, "o", "\u001bP=1s\u001b\\\u001b[1;42r\u001b[1;1H\u001b[13;42r\u001b[30S\u001b[12;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/t\u001b[1;43r\u001b[12;25H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[23.38951, "o", "\u001bP=1s\u001b\\\u001b[1;42r\u001b[1;1H\u001b[13;42r\u001b[30S\u001b[12;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/to\u001b[1;43r\u001b[12;26H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[23.562148, "o", "\u001bP=1s\u001b\\\u001b[1;42r\u001b[1;1H\u001b[13;42r\u001b[30S\u001b[12;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/top\u001b[1;43r\u001b[12;27H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[23.730935, "o", "\u001bP=1s\u001b\\\u001b[1;42r\u001b[1;1H\u001b[13;42r\u001b[30S\u001b[12;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topi\u001b[1;43r\u001b[12;28H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[23.786688, "o", "\u001bP=1s\u001b\\\u001b[1;42r\u001b[1;1H\u001b[13;42r\u001b[30S\u001b[12;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topic\u001b[1;43r\u001b[12;29H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[23.840754, "o", "\u001bP=1s\u001b\\\u001b[1;42r\u001b[1;1H\u001b[13;42r\u001b[30S\u001b[12;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topics\u001b[1;43r\u001b[12;30H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[23.979279, "o", "\u001bP=1s\u001b\\\u001b[1;42r\u001b[1;1H\u001b[13;42r\u001b[30S\u001b[12;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topics/\u001b[1;43r\u001b[12;31H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[24.327597, "o", "\u001bP=1s\u001b\\\u001b[1;42r\u001b[1;1H\u001b[13;42r\u001b[30S\u001b[12;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topics/p\u001b[1;43r\u001b[12;32H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[24.474199, "o", "\u001bP=1s\u001b\\\u001b[1;42r\u001b[1;1H\u001b[13;42r\u001b[30S\u001b[12;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topics/pa\u001b[1;43r\u001b[12;33H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[24.665081, "o", "\u001bP=1s\u001b\\\u001b[1;42r\u001b[1;1H\u001b[13;42r\u001b[30S\u001b[12;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topics/pae\u001b[1;43r\u001b[12;34H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[25.02559, "o", "\u001bP=1s\u001b\\\u001b[1;42r\u001b[1;1H\u001b[13;42r\u001b[30S\u001b[12;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topics/pa\u001b[1;43r\u001b[12;33H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[25.125072, "o", "\u001bP=1s\u001b\\\u001b[1;42r\u001b[1;1H\u001b[13;42r\u001b[30S\u001b[12;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topics/pag\u001b[1;43r\u001b[12;34H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[25.180574, "o", "\u001bP=1s\u001b\\\u001b[1;42r\u001b[1;1H\u001b[13;42r\u001b[30S\u001b[12;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topics/page\u001b[1;43r\u001b[12;35H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[25.431032, "o", "\u001bP=1s\u001b\\\u001b[1;42r\u001b[1;1H\u001b[13;42r\u001b[30S\u001b[12;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topics/page_\u001b[1;43r\u001b[12;36H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[25.63141, "o", "\u001bP=1s\u001b\\\u001b[1;42r\u001b[1;1H\u001b[13;42r\u001b[30S\u001b[12;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topics/page_v\u001b[1;43r\u001b[12;37H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[25.710333, "o", "\u001bP=1s\u001b\\\u001b[1;42r\u001b[1;1H\u001b[13;42r\u001b[30S\u001b[12;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topics/page_vi\u001b[1;43r\u001b[12;38H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[25.811533, "o", "\u001bP=1s\u001b\\\u001b[1;42r\u001b[1;1H\u001b[13;42r\u001b[30S\u001b[12;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topics/page_vie\u001b[1;43r\u001b[12;39H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[25.911768, "o", "\u001bP=1s\u001b\\\u001b[1;42r\u001b[1;1H\u001b[13;42r\u001b[30S\u001b[12;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topics/page_view\u001b[1;43r\u001b[12;40H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[26.126284, "o", "\u001bP=1s\u001b\\\u001b[1;42r\u001b[1;1H\u001b[13;42r\u001b[30S\u001b[12;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topics/page_views\u001b[1;43r\u001b[12;41H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[26.365476, "o", "\u001bP=1s\u001b\\\u001b[1;42r\u001b[1;1H\u001b[13;42r\u001b[30S\u001b[12;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topics/page_views\u001b[1;43r\u001b[13;1H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[26.709954, "o", "{\"book_id\":\"943d4d88-e6e4-43df-965d-43f1d7876061\",\"ip_address\":\"20.164.238.217\",\"viewed_at\":1685003753139}\r\n"]
[26.711273, "o", "{\"book_id\":\"92d1ff0e-a826-4e29-b490-87ff0a3eabdf\",\"ip_address\":\"169.216.11.245\",\"viewed_at\":1685003721614}\r\n{\"book_id\":\"943d4d88-e6e4-43df-965d-43f1d7876061\",\"ip_address\":\"1.194.162.64\",\"viewed_at\":1685003763186}\r\n{\"book_id\":\"459c369a-9f75-4508-beb1-aff2700dc2ea\",\"ip_address\":\"176.118.153.20\",\"viewed_at\":1685003743055}\r\n{\"book_id\":\"f9c1ad41-a0ca-4e48-bf57-192b13a342e0\",\"ip_address\":\"49.59.161.15\",\"viewed_at\":1685003748115}\r\n{\"book_id\":\"459c369a-9f75-4508-beb1-aff2700dc2ea\",\"ip_address\":\"162.197.64.171\",\"viewed_at\":1685003758164}\r\n"]
[26.711422, "o", "{\"book_id\":\"459c369a-9f75-4508-beb1-aff2700dc2ea\",\"ip_address\":\"29.188.151.99\",\"viewed_at\":1685003768222}\r\n"]
[27.975444, "o", "\u001b]0;TypeStream 🚀:1:bash - \"gaia.local\" \u0007\u001bP=1s\u001b\\\u001b[?25l\u001b[2B\u001b[90m────────────────────────────────────────────────────────────────────────────────\u001b[34m───────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[1;1H> \u001b[90m# TypeStream creates a virtual filesystem so you can interact with your Kafka clusters in a familiar fashion.\u001b[39m\u001b[K\r\n> \u001b[90m# Let's fire up a TypeStream REPL and check it out 🤓\u001b[39m\u001b[K\r\n> \u001b[1mtypestream\u001b(B\u001b[m\u001b[K\u001b[92m\u001b[1m\r\n/\u001b[96m〉\u001b(B\u001b[m\u001b[37mls /dev/kafka/local/topics\u001b[39m\u001b[K\r\n_schemas\u001b[K\r\nauthors\u001b[K\r\nbooks\u001b[K\r\npage_views\u001b[K\r\nratings\u001b[K\r\nusers\u001b[K\u001b[92m\u001b[1m\r\n/\u001b[96m〉\u001b(B\u001b[m\u001b[37m# Each of these \"files\" is a Kafka topic that we can stream, ehm, cat from"]
[27.975583, "o", "!\u001b[39m\u001b[K\u001b[92m\u001b[1m\r\n/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topics/page_views\u001b[39m\u001b[K\r\n{\"book_id\":\"943d4d88-e6e4-43df-965d-43f1d7876061\",\"ip_address\":\"20.164.238.217\",\"viewed_at\":1685003753139}\u001b[K\r\n{\"book_id\":\"92d1ff0e-a826-4e29-b490-87ff0a3eabdf\",\"ip_address\":\"169.216.11.245\",\"viewed_at\":1685003721614}\u001b[K\r\n{\"book_id\":\"943d4d88-e6e4-43df-965d-43f1d7876061\",\"ip_address\":\"1.194.162.64\",\"viewed_at\":1685003763186}\u001b[K\r\n{\"book_id\":\"459c369a-9f75-4508-beb1-aff2700dc2ea\",\"ip_address\":\"176.118.153.20\",\"viewed_at\":1685003743055}\u001b[K\r\n{\"book_id\":\"f9c1ad41-a0ca-4e48-bf57-192b13a342e0\",\"ip_address\":\"49.59.161.15\",\"viewed_at\":1685003748115}\u001b[K\r\n{\"book_id\":\"459c369a-9f75-4508-beb1-aff2700dc2ea\",\"ip_address\":\"162.197.64.171\",\"viewed_at\":1685003758164}\u001b[K\r\n{\"book_id\":\"459c369a-9f75-4508-beb1-aff2700dc2ea\",\"ip_address\":\"29.188.151.99\",\"viewed_at\":1685003768222}\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2B\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[44m\u001b[1m\r\n TypeStream 🚀 \u001b(B\u001b[m\u001b[34m\u001b[40m\u001b[3"]
[27.97574, "o", "0m\u001b[46m 1  bash * \u001b[36m\u001b[40m\u001b[30m\u001b[100m \u001b[37m2  bash - \u001b[90m\u001b[40m\u001b[37m                                                                                 \u001b[90m\u001b[37m\u001b[100m 2023-05-25  10:36 \u001b[36m\u001b[30m\u001b[46m\u001b[1m gaia.local \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[23;1H\u001bP=2s\u001b\\"]
[27.977417, "o", "\u001b]0;TypeStream 🚀:1:zsh - \"gaia.local\" \u0007\u001bP=1s\u001b\\\u001b[?25l\u001b[A\u001b[90m────────────────────────────────────────────────────────────────────────────────\u001b[34m───────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[30m\u001b[44m\u001b[1m\u001b[43;1H TypeStream 🚀 \u001b(B\u001b[m\u001b[34m\u001b[40m\u001b[30m\u001b[46m 1  zsh * \u001b[36m\u001b[40m\u001b[30m\u001b[100m \u001b[37m2  bash - \u001b[90m\u001b[40m\u001b[37m                                                                                  \u001b[90m\u001b[37m\u001b[100m 2023-05-25  10:36 \u001b[36m\u001b[30m\u001b[46m\u001b[1m gaia.local \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[23;1H\u001bP=2s\u001b\\"]
[28.333502, "o", "                                                                                                                                                               \u001b[23;1H"]
[28.378747, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[24;42r\u001b[19S\u001b[23;1H\u001b[K\u001b[38;2;136;192;208m> \u001b[39m\u001b[K\u001b[1;43r\u001b[23;3H\u001b[?2004h\u001bP=2s\u001b\\"]
[29.216497, "o", "🚀"]
[29.916499, "o", "🚀"]
[30.258176, "o", "\r\n\u001b[?2004l"]
[30.514688, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[20S\u001b[1;1H\u001b[1;43r\u001b[23;1H\u001bP=2s\u001b\\"]
[30.515476, "o", "\u001b]0;TypeStream 🚀:1:env - \"gaia.local\" \u0007\u001bP=1s\u001b\\\u001b[?25l\u001b[A\u001b[90m────────────────────────────────────────────────────────────────────────────────\u001b[34m───────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[30m\u001b[44m\u001b[1m\u001b[43;1H TypeStream 🚀 \u001b(B\u001b[m\u001b[34m\u001b[40m\u001b[30m\u001b[46m 1  env * \u001b[36m\u001b[40m\u001b[30m\u001b[100m \u001b[37m2  bash - \u001b[90m\u001b[40m\u001b[37m                                                                                  \u001b[90m\u001b[37m\u001b[100m 2023-05-25  10:36 \u001b[36m\u001b[30m\u001b[46m\u001b[1m gaia.local \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[23;1H\u001bP=2s\u001b\\"]
[30.51998, "o", "> "]
[30.899304, "o", "\u001b[90m#\u001b(B\u001b[m"]
[30.993943, "o", "\u001b[90m As\u001b(B\u001b[m"]
[30.996256, "o", "\u001b]0;TypeStream 🚀:1:bash - \"gaia.local\" \u0007\u001bP=1s\u001b\\\u001b[?25l\u001b[22;1H\u001b[90m────────────────────────────────────────────────────────────────────────────────\u001b[34m───────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[30m\u001b[44m\u001b[1m\u001b[43;1H TypeStream 🚀 \u001b(B\u001b[m\u001b[34m\u001b[40m\u001b[30m\u001b[46m 1  bash * \u001b[36m\u001b[40m\u001b[30m\u001b[100m \u001b[37m2  bash - \u001b[90m\u001b[40m\u001b[37m                                                                                 \u001b[90m\u001b[37m\u001b[100m 2023-05-25  10:36 \u001b[36m\u001b[30m\u001b[46m\u001b[1m gaia.local \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[23;7H\u001bP=2s\u001b\\"]
[31.085416, "o", "\u001b[90m y\u001b(B\u001b[m"]
[31.180503, "o", "\u001b[90mou\u001b(B\u001b[m"]
[31.271919, "o", "\u001b[90m c\u001b(B\u001b[m"]
[31.363348, "o", "\u001b[90man\u001b(B\u001b[m"]
[31.45844, "o", "\u001b[90m se\u001b(B\u001b[m"]
[31.552129, "o", "\u001b[90me \u001b(B\u001b[m"]
[31.735445, "o", "\u001b[90m👆\u001b(B\u001b[m"]
[31.774581, "o", "\u001bP=1s\u001b\\\u001b[20;1H{\"book_id\":\"0e717c8d-c1f3-4bde-b76e-5488031c202a\",\"ip_address\":\"189.82.123.223\",\"viewed_at\":1685003773242}\u001b[23;22H\u001bP=2s\u001b\\"]
[31.825959, "o", "\u001b[90m, \u001b(B\u001b[m"]
[32.012386, "o", "\u001b[90mwe \u001b(B\u001b[m"]
[32.102582, "o", "\u001b[90mha\u001b(B\u001b[m"]
[32.197716, "o", "\u001b[90mve\u001b(B\u001b[m"]
[32.290192, "o", "\u001b[90m p\u001b(B\u001b[m"]
[32.381323, "o", "\u001b[90mag\u001b(B\u001b[m"]
[32.475798, "o", "\u001b[90me v\u001b(B\u001b[m"]
[32.570888, "o", "\u001b[90mie\u001b(B\u001b[m"]
[32.662684, "o", "\u001b[90mws\u001b(B\u001b[m"]
[32.757338, "o", "\u001b[90m s\u001b(B\u001b[m"]
[32.851549, "o", "\u001b[90mtr\u001b(B\u001b[m"]
[32.946464, "o", "\u001b[90meam\u001b(B\u001b[m"]
[33.042466, "o", "\u001b[90min\u001b(B\u001b[m"]
[33.136989, "o", "\u001b[90mg \u001b(B\u001b[m"]
[33.228763, "o", "\u001b[90min\u001b(B\u001b[m"]
[33.323624, "o", "\u001b[90mto\u001b(B\u001b[m"]
[33.510484, "o", "\u001b[90m a \u001b(B\u001b[m"]
[33.603653, "o", "\u001b[90mpa\u001b(B\u001b[m"]
[33.696073, "o", "\u001b[90mge\u001b(B\u001b[m"]
[33.790625, "o", "\u001b[90m_v\u001b(B\u001b[m"]
[33.881599, "o", "\u001b[90mie\u001b(B\u001b[m"]
[33.976793, "o", "\u001b[90mws \u001b(B\u001b[m"]
[34.067796, "o", "\u001b[90mto\u001b(B\u001b[m"]
[34.16172, "o", "\u001b[90mpi\u001b(B\u001b[m"]
[34.251917, "o", "\u001b[90mc.\u001b(B\u001b[m"]
[34.440434, "o", "\r\n"]
[34.450243, "o", "> "]
[34.827862, "o", "\u001b[90m#\u001b(B\u001b[m"]
[34.918141, "o", "\u001b[90m Le\u001b(B\u001b[m"]
[35.0119, "o", "\u001b[90mt'\u001b(B\u001b[m"]
[35.106675, "o", "\u001b[90ms \u001b(B\u001b[m"]
[35.200627, "o", "\u001b[90men\u001b(B\u001b[m"]
[35.292059, "o", "\u001b[90mri\u001b(B\u001b[m"]
[35.385189, "o", "\u001b[90mch \u001b(B\u001b[m"]
[35.47759, "o", "\u001b[90mea\u001b(B\u001b[m"]
[35.569732, "o", "\u001b[90mch\u001b(B\u001b[m"]
[35.66184, "o", "\u001b[90m r\u001b(B\u001b[m"]
[35.753501, "o", "\u001b[90mec\u001b(B\u001b[m"]
[35.940059, "o", "\u001b[90mord\u001b(B\u001b[m"]
[36.032345, "o", "\u001b[90m w\u001b(B\u001b[m"]
[36.126241, "o", "\u001b[90mit\u001b(B\u001b[m"]
[36.216382, "o", "\u001b[90mh \u001b(B\u001b[m"]
[36.307241, "o", "\u001b[90mth\u001b(B\u001b[m"]
[36.40166, "o", "\u001b[90me c\u001b(B\u001b[m"]
[36.493421, "o", "\u001b[90mor\u001b(B\u001b[m"]
[36.588276, "o", "\u001b[90mre\u001b(B\u001b[m"]
[36.681767, "o", "\u001b[90msp\u001b(B\u001b[m"]
[36.776783, "o", "\u001b[90mon\u001b(B\u001b[m"]
[36.809456, "o", "\u001bP=1s\u001b\\\u001b[1;21r\u001b[21;159H\n\u001b[20;1H{\"book_id\":\"0e717c8d-c1f3-4bde-b76e-5488031c202a\",\"ip_address\":\"58.249.151.254\",\"viewed_at\":1685003778275}\r\n\u001b[K\u001b[1;43r\u001b[24;48H\u001bP=2s\u001b\\"]
[36.871805, "o", "\u001b[90mdin\u001b(B\u001b[m"]
[36.963678, "o", "\u001b[90mg \u001b(B\u001b[m"]
[37.055435, "o", "\u001b[90mco\u001b(B\u001b[m"]
[37.241198, "o", "\u001b[90mun\u001b(B\u001b[m"]
[37.335949, "o", "\u001b[90mtr\u001b(B\u001b[m"]
[37.43082, "o", "\u001b[90my c\u001b(B\u001b[m"]
[37.52564, "o", "\u001b[90mod\u001b(B\u001b[m"]
[37.618017, "o", "\u001b[90me \u001b(B\u001b[m"]
[37.71147, "o", "\u001b[90mus\u001b(B\u001b[m"]
[37.805984, "o", "\u001b[90min\u001b(B\u001b[m"]
[37.901221, "o", "\u001b[90mg t\u001b(B\u001b[m"]
[37.992659, "o", "\u001b[90mhe\u001b(B\u001b[m"]
[38.082682, "o", "\u001b[90m c\u001b(B\u001b[m"]
[38.173452, "o", "\u001b[90mou\u001b(B\u001b[m"]
[38.266921, "o", "\u001b[90mnt\u001b(B\u001b[m"]
[38.358635, "o", "\u001b[90mry.\u001b(B\u001b[m"]
[38.452894, "o", "\u001b[90mis\u001b(B\u001b[m"]
[38.639472, "o", "\u001b[90m H\u001b(B\u001b[m"]
[38.73363, "o", "\u001b[90mTT\u001b(B\u001b[m"]
[38.828712, "o", "\u001b[90mP \u001b(B\u001b[m"]
[38.922908, "o", "\u001b[90mser\u001b(B\u001b[m"]
[39.01528, "o", "\u001b[90mvi\u001b(B\u001b[m"]
[39.11065, "o", "\u001b[90mce\u001b(B\u001b[m"]
[39.205855, "o", "\u001b[90m \u001b(B\u001b[m"]
[39.390201, "o", "\u001b[90m🚀\u001b(B\u001b[m"]
[39.483368, "o", "\r\n"]
[39.496044, "o", "> "]
[39.77538, "o", "\u001b[1mty\u001b(B\u001b[m"]
[39.867743, "o", "\u001b[1mpe\u001b(B\u001b[m"]
[39.961692, "o", "\u001b[1mstr\u001b(B\u001b[m"]
[40.055767, "o", "\u001b[1mea\u001b(B\u001b[m"]
[40.148929, "o", "\u001b[1mm\u001b(B\u001b[m"]
[40.341002, "o", "\r\n"]
[40.355422, "o", "\u001b]0;TypeStream 🚀:1:bash - \"Franz\" \u0007\u001bP=1s\u001b\\\u001b[?25l\u001b[4A\u001b[90m────────────────────────────────────────────────────────────────────────────────\u001b[34m───────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[26;1H\u001bP=2s\u001b\\"]
[40.355497, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b[1;43r\u001b[26;4H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[41.499048, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mc\u001b[1;43r\u001b[26;5H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[41.570035, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mca\u001b[1;43r\u001b[26;6H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[41.716424, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat\u001b[1;43r\u001b[26;7H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[41.835041, "o", "\u001bP=1s\u001b\\\u001b[1;21r\u001b[21;159H\n\u001b[20;1H{\"book_id\":\"943d4d88-e6e4-43df-965d-43f1d7876061\",\"ip_address\":\"244.112.22.119\",\"viewed_at\":1685003783304}\r\n\u001b[K\u001b[1;43r\u001b[26;7H\u001bP=2s\u001b\\"]
[41.841708, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat \u001b[1;43r\u001b[26;8H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[42.000724, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat d\u001b[1;43r\u001b[26;9H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[42.155682, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat de\u001b[1;43r\u001b[26;10H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[42.327569, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev\u001b[1;43r\u001b[26;11H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[42.440013, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/\u001b[1;43r\u001b[26;12H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[42.641563, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/k\u001b[1;43r\u001b[26;13H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[42.694793, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/ka\u001b[1;43r\u001b[26;14H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[42.774181, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kaf\u001b[1;43r\u001b[26;15H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[42.855188, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafk\u001b[1;43r\u001b[26;16H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[42.957863, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka\u001b[1;43r\u001b[26;17H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[43.043445, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/\u001b[1;43r\u001b[26;18H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[43.270622, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/l\u001b[1;43r\u001b[26;19H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[43.45432, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/lo\u001b[1;43r\u001b[26;20H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[43.528123, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/loc\u001b[1;43r\u001b[26;21H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[43.585265, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/loca\u001b[1;43r\u001b[26;22H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[43.652102, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local\u001b[1;43r\u001b[26;23H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[44.08233, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/\u001b[1;43r\u001b[26;24H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[44.284357, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/t\u001b[1;43r\u001b[26;25H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[44.386959, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/to\u001b[1;43r\u001b[26;26H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[44.565438, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/top\u001b[1;43r\u001b[26;27H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[44.700224, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topi\u001b[1;43r\u001b[26;28H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[44.765335, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topic\u001b[1;43r\u001b[26;29H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[44.835581, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topics\u001b[1;43r\u001b[26;30H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[45.927315, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topics/\u001b[1;43r\u001b[26;31H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[46.33297, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topics/p\u001b[1;43r\u001b[26;32H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[46.445334, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topics/pa\u001b[1;43r\u001b[26;33H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[46.761953, "o", "\u001bP=1s\u001b\\\u001b[1;21r\u001b[21;159H\n\u001b[20;1H{\"book_id\":\"0e717c8d-c1f3-4bde-b76e-5488031c202a\",\"ip_address\":\"209.74.248.112\",\"viewed_at\":1685003788334}\r\n\u001b[K\u001b[1;43r\u001b[26;33H\u001bP=2s\u001b\\"]
[46.800147, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topics/pag\u001b[1;43r\u001b[26;34H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[46.884856, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topics/page\u001b[1;43r\u001b[26;35H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[47.25592, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topics/page_\u001b[1;43r\u001b[26;36H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[47.389803, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topics/page_v\u001b[1;43r\u001b[26;37H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[47.523319, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topics/page_vi\u001b[1;43r\u001b[26;38H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[47.627608, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topics/page_vie\u001b[1;43r\u001b[26;39H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[47.714307, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topics/page_view\u001b[1;43r\u001b[26;40H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[47.951326, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topics/page_views\u001b[1;43r\u001b[26;41H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[48.222531, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topics/page_views \u001b[1;43r\u001b[26;42H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[48.583238, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topics/page_views |\u001b[1;43r\u001b[26;43H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[48.737953, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topics/page_views | \u001b[1;43r\u001b[26;44H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[49.16923, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topics/page_views | e\u001b[1;43r\u001b[26;45H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[49.290592, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topics/page_views | en\u001b[1;43r\u001b[26;46H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[49.391964, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topics/page_views | enr\u001b[1;43r\u001b[26;47H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[49.504659, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topics/page_views | enri\u001b[1;43r\u001b[26;48H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[49.638006, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topics/page_views | enric\u001b[1;43r\u001b[26;49H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[49.705626, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topics/page_views | enrich\u001b[1;43r\u001b[26;50H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[50.202689, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topics/page_views | enrich \u001b[1;43r\u001b[26;51H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[50.505791, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topics/page_views | enrich {\u001b[1;43r\u001b[26;52H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[51.441498, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topics/page_views | enrich { \u001b[1;43r\u001b[26;53H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[51.665144, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topics/page_views | enrich { v\u001b[1;43r\u001b[26;54H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[51.796048, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topics/page_views | enrich { vi\u001b[1;43r\u001b[26;55H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[51.904132, "o", "\u001bP=1s\u001b\\\u001b[1;21r\u001b[21;159H\n\u001b[20;1H{\"book_id\":\"0e717c8d-c1f3-4bde-b76e-5488031c202a\",\"ip_address\":\"98.127.119.170\",\"viewed_at\":1685003793367}\r\n\u001b[K\u001b[1;43r\u001b[26;55H\u001bP=2s\u001b\\"]
[51.920565, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topics/page_views | enrich { vie\u001b[1;43r\u001b[26;56H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[52.021989, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topics/page_views | enrich { view\u001b[1;43r\u001b[26;57H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[52.339685, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topics/page_views | enrich { view \u001b[1;43r\u001b[26;58H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[52.766264, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topics/page_views | enrich { view -\u001b[1;43r\u001b[26;59H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[53.061866, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topics/page_views | enrich { view ->\u001b[1;43r\u001b[26;60H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[54.093488, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topics/page_views | enrich { view -> \u001b[1;43r\u001b[26;61H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[54.297538, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topics/page_views | enrich { view -> h\u001b[1;43r\u001b[26;62H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[54.39628, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topics/page_views | enrich { view -> ht\u001b[1;43r\u001b[26;63H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[54.56369, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topics/page_views | enrich { view -> htt\u001b[1;43r\u001b[26;64H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[54.619302, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topics/page_views | enrich { view -> http\u001b[1;43r\u001b[26;65H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[54.747794, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topics/page_views | enrich { view -> http \u001b[1;43r\u001b[26;66H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[54.949007, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topics/page_views | enrich { view -> http :\u001b[1;43r\u001b[26;67H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[55.128228, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topics/page_views | enrich { view -> http ::\u001b[1;43r\u001b[26;68H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[55.647181, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topics/page_views | enrich { view -> http :\u001b[1;43r\u001b[26;67H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[55.805586, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topics/page_views | enrich { view -> http \u001b[1;43r\u001b[26;66H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[56.030636, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topics/page_views | enrich { view -> http \"\u001b[1;43r\u001b[26;67H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[56.187431, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topics/page_views | enrich { view -> http \"\"\u001b[1;43r\u001b[26;68H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[56.908248, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topics/page_views | enrich { view -> http \"\"\u001b[1;43r\u001b[26;67H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[56.937446, "o", "\u001bP=1s\u001b\\\u001b[1;21r\u001b[21;159H\n\u001b[20;1H{\"book_id\":\"0e717c8d-c1f3-4bde-b76e-5488031c202a\",\"ip_address\":\"50.135.176.49\",\"viewed_at\":1685003798397}\r\n\u001b[K\u001b[1;43r\u001b[26;67H\u001bP=2s\u001b\\"]
[58.368549, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topics/page_views | enrich { view -> http \"h\"\u001b[1;43r\u001b[26;68H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[58.492835, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topics/page_views | enrich { view -> http \"ht\"\u001b[1;43r\u001b[26;69H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[58.661377, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topics/page_views | enrich { view -> http \"htt\"\u001b[1;43r\u001b[26;70H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[58.74071, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topics/page_views | enrich { view -> http \"http\"\u001b[1;43r\u001b[26;71H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[58.88837, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topics/page_views | enrich { view -> http \"https\"\u001b[1;43r\u001b[26;72H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[59.165194, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topics/page_views | enrich { view -> http \"https:\"\u001b[1;43r\u001b[26;73H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[59.560837, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topics/page_views | enrich { view -> http \"https:/\"\u001b[1;43r\u001b[26;74H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[59.742577, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topics/page_views | enrich { view -> http \"https://\"\u001b[1;43r\u001b[26;75H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[60.013761, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topics/page_views | enrich { view -> http \"https://a\"\u001b[1;43r\u001b[26;76H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[60.100393, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topics/page_views | enrich { view -> http \"https://ap\"\u001b[1;43r\u001b[26;77H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[60.278992, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topics/page_views | enrich { view -> http \"https://api\"\u001b[1;43r\u001b[26;78H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[60.548859, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topics/page_views | enrich { view -> http \"https://api/\"\u001b[1;43r\u001b[26;79H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[60.717276, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topics/page_views | enrich { view -> http \"https://api/c\"\u001b[1;43r\u001b[26;80H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[60.854364, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topics/page_views | enrich { view -> http \"https://api/co\"\u001b[1;43r\u001b[26;81H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[61.070922, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topics/page_views | enrich { view -> http \"https://api/cou\"\u001b[1;43r\u001b[26;82H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[61.249853, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topics/page_views | enrich { view -> http \"https://api/coun\"\u001b[1;43r\u001b[26;83H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[61.543407, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topics/page_views | enrich { view -> http \"https://api/cou\"\u001b[1;43r\u001b[26;82H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[61.688267, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topics/page_views | enrich { view -> http \"https://api/co\"\u001b[1;43r\u001b[26;81H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[61.831662, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topics/page_views | enrich { view -> http \"https://api/c\"\u001b[1;43r\u001b[26;80H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[61.979491, "o", "\u001bP=1s\u001b\\\u001b[1;21r\u001b[21;159H\n\u001b[20;1H{\"book_id\":\"943d4d88-e6e4-43df-965d-43f1d7876061\",\"ip_address\":\"25.74.210.185\",\"viewed_at\":1685003803428}\r\n\u001b[K\u001b[1;43r\u001b[26;80H\u001bP=2s\u001b\\"]
[61.98089, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topics/page_views | enrich { view -> http \"https://api/\"\u001b[1;43r\u001b[26;79H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[62.138916, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topics/page_views | enrich { view -> http \"https://api\"\u001b[1;43r\u001b[26;78H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[62.395865, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topics/page_views | enrich { view -> http \"https://api.\"\u001b[1;43r\u001b[26;79H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[62.566938, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topics/page_views | enrich { view -> http \"https://api.c\"\u001b[1;43r\u001b[26;80H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[62.66626, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topics/page_views | enrich { view -> http \"https://api.co\"\u001b[1;43r\u001b[26;81H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[62.869973, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topics/page_views | enrich { view -> http \"https://api.cou\"\u001b[1;43r\u001b[26;82H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[63.028149, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topics/page_views | enrich { view -> http \"https://api.coun\"\u001b[1;43r\u001b[26;83H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[63.081025, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topics/page_views | enrich { view -> http \"https://api.count\"\u001b[1;43r\u001b[26;84H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[63.137018, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topics/page_views | enrich { view -> http \"https://api.countr\"\u001b[1;43r\u001b[26;85H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[63.261564, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topics/page_views | enrich { view -> http \"https://api.country\"\u001b[1;43r\u001b[26;86H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[63.524635, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topics/page_views | enrich { view -> http \"https://api.country.\"\u001b[1;43r\u001b[26;87H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[63.928378, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topics/page_views | enrich { view -> http \"https://api.country.i\"\u001b[1;43r\u001b[26;88H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[64.004319, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topics/page_views | enrich { view -> http \"https://api.country.is\"\u001b[1;43r\u001b[26;89H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[65.208125, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topics/page_views | enrich { view -> http \"https://api.country.is/\"\u001b[1;43r\u001b[26;90H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[66.378768, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topics/page_views | enrich { view -> http \"https://api.country.is/#\"\u001b[1;43r\u001b[26;91H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[66.995005, "o", "\u001bP=1s\u001b\\\u001b[1;21r\u001b[21;159H\n\u001b[20;1H{\"book_id\":\"943d4d88-e6e4-43df-965d-43f1d7876061\",\"ip_address\":\"180.104.107.130\",\"viewed_at\":1685003808465}\r\n\u001b[K\u001b[1;43r\u001b[26;91H\u001bP=2s\u001b\\"]
[67.048898, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topics/page_views | enrich { view -> http \"https://api.country.is/#{\"\u001b[1;43r\u001b[26;92H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[67.52644, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topics/page_views | enrich { view -> http \"https://api.country.is/#{4\"\u001b[1;43r\u001b[26;93H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[68.202487, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topics/page_views | enrich { view -> http \"https://api.country.is/#{\"\u001b[1;43r\u001b[26;92H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[68.628642, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topics/page_views | enrich { view -> http \"https://api.country.is/#{$\"\u001b[1;43r\u001b[26;93H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[69.328705, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topics/page_views | enrich { view -> http \"https://api.country.is/#{$v\"\u001b[1;43r\u001b[26;94H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[69.414269, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topics/page_views | enrich { view -> http \"https://api.country.is/#{$vi\"\u001b[1;43r\u001b[26;95H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[69.541048, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topics/page_views | enrich { view -> http \"https://api.country.is/#{$vie\"\u001b[1;43r\u001b[26;96H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[69.628408, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topics/page_views | enrich { view -> http \"https://api.country.is/#{$view\"\u001b[1;43r\u001b[26;97H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[69.765456, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topics/page_views | enrich { view -> http \"https://api.country.is/#{$view.\"\u001b[1;43r\u001b[26;98H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[70.048861, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topics/page_views | enrich { view -> http \"https://api.country.is/#{$view.i\"\u001b[1;43r\u001b[26;99H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[70.172124, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topics/page_views | enrich { view -> http \"https://api.country.is/#{$view.id\"\u001b[1;43r\u001b[26;100H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[71.038855, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topics/page_views | enrich { view -> http \"https://api.country.is/#{$view.i\"\u001b[1;43r\u001b[26;99H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[71.398021, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topics/page_views | enrich { view -> http \"https://api.country.is/#{$view.ip\"\u001b[1;43r\u001b[26;100H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[71.825732, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topics/page_views | enrich { view -> http \"https://api.country.is/#{$view.ip_\"\u001b[1;43r\u001b[26;101H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[72.032019, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topics/page_views | enrich { view -> http \"https://api.country.is/#{$view.ip_a\"\u001b[1;43r\u001b[26;102H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[72.033588, "o", "\u001bP=1s\u001b\\\u001b[1;21r\u001b[21;159H\n\u001b[20;1H{\"book_id\":\"459c369a-9f75-4508-beb1-aff2700dc2ea\",\"ip_address\":\"29.89.138.253\",\"viewed_at\":1685003813489}\r\n\u001b[K\u001b[1;43r\u001b[26;102H\u001bP=2s\u001b\\"]
[72.318877, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topics/page_views | enrich { view -> http \"https://api.country.is/#{$view.ip_ad\"\u001b[1;43r\u001b[26;103H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[72.466687, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topics/page_views | enrich { view -> http \"https://api.country.is/#{$view.ip_add\"\u001b[1;43r\u001b[26;104H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[72.6356, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topics/page_views | enrich { view -> http \"https://api.country.is/#{$view.ip_addr\"\u001b[1;43r\u001b[26;105H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[72.687128, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topics/page_views | enrich { view -> http \"https://api.country.is/#{$view.ip_addre\"\u001b[1;43r\u001b[26;106H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[72.903821, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topics/page_views | enrich { view -> http \"https://api.country.is/#{$view.ip_addres\"\u001b[1;43r\u001b[26;107H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[73.038881, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topics/page_views | enrich { view -> http \"https://api.country.is/#{$view.ip_address\"\u001b[1;43r\u001b[26;108H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[74.863099, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topics/page_views | enrich { view -> http \"https://api.country.is/#{$view.ip_address}\"\u001b[1;43r\u001b[26;109H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[76.551919, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topics/page_views | enrich { view -> http \"https://api.country.is/#{$view.ip_address}\"\u001b[1;43r\u001b[26;110H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[77.052412, "o", "\u001bP=1s\u001b\\\u001b[1;21r\u001b[21;159H\n\u001b[20;1H{\"book_id\":\"4465a287-eaac-4f84-925c-813efca74e60\",\"ip_address\":\"181.17.244.178\",\"viewed_at\":1685003818515}\r\n\u001b[K\u001b[1;43r\u001b[26;110H\u001bP=2s\u001b\\"]
[77.765425, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topics/page_views | enrich { view -> http \"https://api.country.is/#{$view.ip_address}\" \u001b[1;43r\u001b[26;111H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[78.283818, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topics/page_views | enrich { view -> http \"https://api.country.is/#{$view.ip_address}\" |\u001b[1;43r\u001b[26;112H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[78.454116, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topics/page_views | enrich { view -> http \"https://api.country.is/#{$view.ip_address}\" | \u001b[1;43r\u001b[26;113H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[78.822211, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topics/page_views | enrich { view -> http \"https://api.country.is/#{$view.ip_address}\" | c\u001b[1;43r\u001b[26;114H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[78.989266, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topics/page_views | enrich { view -> http \"https://api.country.is/#{$view.ip_address}\" | cu\u001b[1;43r\u001b[26;115H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[79.085972, "o", "\u001bP=1s\u001b\\\u001b[?25l\u001b[30m\u001b[44m\u001b[1m\u001b[43;1H TypeStream 🚀 \u001b(B\u001b[m\u001b[34m\u001b[40m\u001b[30m\u001b[46m 1  bash * \u001b[36m\u001b[40m\u001b[30m\u001b[100m \u001b[37m2  bash - \u001b[90m\u001b[40m\u001b[37m                                                                                 \u001b[90m\u001b[37m\u001b[100m 2023-05-25  10:37 \u001b[36m\u001b[30m\u001b[46m\u001b[1m gaia.local \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[26;115H\u001bP=2s\u001b\\"]
[79.273193, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topics/page_views | enrich { view -> http \"https://api.country.is/#{$view.ip_address}\" | cut\u001b[1;43r\u001b[26;116H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[79.43907, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topics/page_views | enrich { view -> http \"https://api.country.is/#{$view.ip_address}\" | cut.\u001b[1;43r\u001b[26;117H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[79.903913, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topics/page_views | enrich { view -> http \"https://api.country.is/#{$view.ip_address}\" | cut\u001b[1;43r\u001b[26;116H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[79.991945, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topics/page_views | enrich { view -> http \"https://api.country.is/#{$view.ip_address}\" | cut \u001b[1;43r\u001b[26;117H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[80.217398, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topics/page_views | enrich { view -> http \"https://api.country.is/#{$view.ip_address}\" | cut .\u001b[1;43r\u001b[26;118H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[80.644737, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topics/page_views | enrich { view -> http \"https://api.country.is/#{$view.ip_address}\" | cut .c\u001b[1;43r\u001b[26;119H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[80.792154, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topics/page_views | enrich { view -> http \"https://api.country.is/#{$view.ip_address}\" | cut .cu\u001b[1;43r\u001b[26;120H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[81.002321, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topics/page_views | enrich { view -> http \"https://api.country.is/#{$view.ip_address}\" | cut .cun\u001b[1;43r\u001b[26;121H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[81.343516, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topics/page_views | enrich { view -> http \"https://api.country.is/#{$view.ip_address}\" | cut .cu\u001b[1;43r\u001b[26;120H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[81.466283, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topics/page_views | enrich { view -> http \"https://api.country.is/#{$view.ip_address}\" | cut .c\u001b[1;43r\u001b[26;119H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[81.68097, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topics/page_views | enrich { view -> http \"https://api.country.is/#{$view.ip_address}\" | cut .co\u001b[1;43r\u001b[26;120H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[81.804347, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topics/page_views | enrich { view -> http \"https://api.country.is/#{$view.ip_address}\" | cut .cou\u001b[1;43r\u001b[26;121H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[82.016195, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topics/page_views | enrich { view -> http \"https://api.country.is/#{$view.ip_address}\" | cut .coun\u001b[1;43r\u001b[26;122H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[82.087604, "o", "\u001bP=1s\u001b\\\u001b[1;21r\u001b[21;159H\n\u001b[20;1H{\"book_id\":\"f9c1ad41-a0ca-4e48-bf57-192b13a342e0\",\"ip_address\":\"53.50.204.47\",\"viewed_at\":1685003823550}\r\n\u001b[K\u001b[1;43r\u001b[26;122H\u001bP=2s\u001b\\"]
[82.117876, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topics/page_views | enrich { view -> http \"https://api.country.is/#{$view.ip_address}\" | cut .count\u001b[1;43r\u001b[26;123H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[82.160327, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topics/page_views | enrich { view -> http \"https://api.country.is/#{$view.ip_address}\" | cut .countr\u001b[1;43r\u001b[26;124H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[82.274192, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topics/page_views | enrich { view -> http \"https://api.country.is/#{$view.ip_address}\" | cut .country\u001b[1;43r\u001b[26;125H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[82.739144, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topics/page_views | enrich { view -> http \"https://api.country.is/#{$view.ip_address}\" | cut .country \u001b[1;43r\u001b[26;126H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[82.996919, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topics/page_views | enrich { view -> http \"https://api.country.is/#{$view.ip_address}\" | cut .country }\u001b[1;43r\u001b[26;127H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[84.257855, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topics/page_views | enrich { view -> http \"https://api.country.is/#{$view.ip_address}\" | cut .country }\u001b[1;43r\u001b[27;1H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[84.980064, "o", "{\"book_id\":\"943d4d88-e6e4-43df-965d-43f1d7876061\",\"ip_address\":\"20.164.238.217\",\"viewed_at\":1685003753139,\"country\":\"ZA\"}\r\n"]
[85.324416, "o", "{\"book_id\":\"92d1ff0e-a826-4e29-b490-87ff0a3eabdf\",\"ip_address\":\"169.216.11.245\",\"viewed_at\":1685003721614,\"country\":\"KR\"}\r\n"]
[85.563861, "o", "{\"book_id\":\"0e717c8d-c1f3-4bde-b76e-5488031c202a\",\"ip_address\":\"189.82.123.223\",\"viewed_at\":1685003773242,\"country\":\"BR\"}\r\n"]
[86.015123, "o", "{\"book_id\":\"943d4d88-e6e4-43df-965d-43f1d7876061\",\"ip_address\":\"1.194.162.64\",\"viewed_at\":1685003763186,\"country\":\"CN\"}\r\n"]
[86.361316, "o", "{\"book_id\":\"459c369a-9f75-4508-beb1-aff2700dc2ea\",\"ip_address\":\"176.118.153.20\",\"viewed_at\":1685003743055,\"country\":\"BY\"}\r\n"]
[86.609546, "o", "{\"book_id\":\"0e717c8d-c1f3-4bde-b76e-5488031c202a\",\"ip_address\":\"58.249.151.254\",\"viewed_at\":1685003778275,\"country\":\"CN\"}\r\n"]
[87.039041, "o", "{\"book_id\":\"943d4d88-e6e4-43df-965d-43f1d7876061\",\"ip_address\":\"244.112.22.119\",\"viewed_at\":1685003783304}\r\n"]
[87.109299, "o", "\u001bP=1s\u001b\\\u001b[1;21r\u001b[21;159H\n\u001b[20;1H{\"book_id\":\"943d4d88-e6e4-43df-965d-43f1d7876061\",\"ip_address\":\"149.175.177.5\",\"viewed_at\":1685003828576}\r\n\u001b[K\u001b[1;43r\u001b[34;1H\u001bP=2s\u001b\\"]
[87.386214, "o", "{\"book_id\":\"f9c1ad41-a0ca-4e48-bf57-192b13a342e0\",\"ip_address\":\"49.59.161.15\",\"viewed_at\":1685003748115,\"country\":\"KR\"}\r\n"]
[87.630514, "o", "{\"book_id\":\"0e717c8d-c1f3-4bde-b76e-5488031c202a\",\"ip_address\":\"209.74.248.112\",\"viewed_at\":1685003788334,\"country\":\"US\"}\r\n"]
[88.061684, "o", "{\"book_id\":\"943d4d88-e6e4-43df-965d-43f1d7876061\",\"ip_address\":\"25.74.210.185\",\"viewed_at\":1685003803428,\"country\":\"GB\"}\r\n"]
[88.396505, "o", "{\"book_id\":\"459c369a-9f75-4508-beb1-aff2700dc2ea\",\"ip_address\":\"162.197.64.171\",\"viewed_at\":1685003758164,\"country\":\"US\"}\r\n"]
[88.636413, "o", "{\"book_id\":\"0e717c8d-c1f3-4bde-b76e-5488031c202a\",\"ip_address\":\"98.127.119.170\",\"viewed_at\":1685003793367,\"country\":\"US\"}\r\n"]
[89.089616, "o", "{\"book_id\":\"943d4d88-e6e4-43df-965d-43f1d7876061\",\"ip_address\":\"180.104.107.130\",\"viewed_at\":1685003808465,\"country\":\"CN\"}\r\n"]
[89.43478, "o", "{\"book_id\":\"459c369a-9f75-4508-beb1-aff2700dc2ea\",\"ip_address\":\"29.188.151.99\",\"viewed_at\":1685003768222,\"country\":\"US\"}\r\n"]
[89.667646, "o", "{\"book_id\":\"0e717c8d-c1f3-4bde-b76e-5488031c202a\",\"ip_address\":\"50.135.176.49\",\"viewed_at\":1685003798397,\"country\":\"US\"}\r\n"]
[90.115888, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[42;159H\n\u001b[41;1H{\"book_id\":\"4465a287-eaac-4f84-925c-813efca74e60\",\"ip_address\":\"181.17.244.178\",\"viewed_at\":1685003818515,\"country\":\"VE\"}\r\n\u001b[K\u001b[1;43r\u001b[42;1H\u001bP=2s\u001b\\"]
[90.353532, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[42;159H\n\u001b[41;1H{\"book_id\":\"459c369a-9f75-4508-beb1-aff2700dc2ea\",\"ip_address\":\"29.89.138.253\",\"viewed_at\":1685003813489,\"country\":\"US\"}\r\n\u001b[K\u001b[1;43r\u001b[42;1H\u001bP=2s\u001b\\"]
[90.708591, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[42;159H\n\u001b[41;1H{\"book_id\":\"f9c1ad41-a0ca-4e48-bf57-192b13a342e0\",\"ip_address\":\"53.50.204.47\",\"viewed_at\":1685003823550,\"country\":\"DE\"}\r\n\u001b[K\u001b[1;43r\u001b[42;1H\u001bP=2s\u001b\\"]
[91.047774, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[42;159H\n\u001b[41;1H{\"book_id\":\"943d4d88-e6e4-43df-965d-43f1d7876061\",\"ip_address\":\"149.175.177.5\",\"viewed_at\":1685003828576,\"country\":\"US\"}\r\n\u001b[K\u001b[1;43r\u001b[42;1H\u001bP=2s\u001b\\"]
[92.141816, "o", "\u001bP=1s\u001b\\\u001b[1;21r\u001b[21;159H\n\u001b[20;1H{\"book_id\":\"f9c1ad41-a0ca-4e48-bf57-192b13a342e0\",\"ip_address\":\"78.254.103.88\",\"viewed_at\":1685003833611}\r\n\u001b[K\u001b[1;43r\u001b[42;1H\u001bP=2s\u001b\\"]
[92.39014, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[42;159H\n\u001b[41;1H{\"book_id\":\"f9c1ad41-a0ca-4e48-bf57-192b13a342e0\",\"ip_address\":\"78.254.103.88\",\"viewed_at\":1685003833611,\"country\":\"FR\"}\r\n\u001b[K\u001b[1;43r\u001b[42;1H\u001bP=2s\u001b\\"]
[93.16413, "o", "\u001bP=1s\u001b\\\u001b[1;21r\u001b[21;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b[1;43r\u001b[42;1H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[94.404975, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[42;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b[1;43r\u001b[42;4H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[95.519361, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[42;159H\n\r\u001b[K\u001b[1;43r\u001b[42;1H\u001bP=2s\u001b\\\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[2S\u001b[41dBye!\u001b[K\r\n\u001b[K\u001b[1;43r\u001b[42;1H\u001bP=2s\u001b\\"]
[95.528587, "o", "> "]
[95.992392, "o", "\u001b[90m# \u001b(B\u001b[m"]
[96.087114, "o", "\u001b[90mA\u001b(B\u001b[m"]
[96.178497, "o", "\u001b[90m s\u001b(B\u001b[m"]
[96.273296, "o", "\u001b[90mim\u001b(B\u001b[m"]
[96.368288, "o", "\u001b[90mpl\u001b(B\u001b[m"]
[96.462083, "o", "\u001b[90me \u001b(B\u001b[m"]
[96.557039, "o", "\u001b[90mo\u001b(B\u001b[m"]
[96.64992, "o", "\u001b[90mne\u001b(B\u001b[m"]
[96.743588, "o", "\u001b[90m-l\u001b(B\u001b[m"]
[96.836803, "o", "\u001b[90min\u001b(B\u001b[m"]
[97.018997, "o", "\u001b[90mer\u001b(B\u001b[m"]
[97.111892, "o", "\u001b[90m \u001b(B\u001b[m"]
[97.205895, "o", "\u001b[90mto\u001b(B\u001b[m"]
[97.301325, "o", "\u001b[90m e\u001b(B\u001b[m"]
[97.396373, "o", "\u001b[90mnr\u001b(B\u001b[m"]
[97.48763, "o", "\u001b[90mic\u001b(B\u001b[m"]
[97.578588, "o", "\u001b[90mh\u001b(B\u001b[m"]
[97.673738, "o", "\u001b[90m s\u001b(B\u001b[m"]
[97.768167, "o", "\u001b[90mtr\u001b(B\u001b[m"]
[97.861774, "o", "\u001b[90mea\u001b(B\u001b[m"]
[97.956599, "o", "\u001b[90mms\u001b(B\u001b[m"]
[98.046448, "o", "\u001b[90m \u001b(B\u001b[m"]
[98.140294, "o", "\u001b[90mvi\u001b(B\u001b[m"]
[98.235546, "o", "\u001b[90ma \u001b(B\u001b[m"]
[98.422989, "o", "\u001b[90mHT\u001b(B\u001b[m"]
[98.514044, "o", "\u001b[90mTP\u001b(B\u001b[m"]
[98.606711, "o", "\u001b[90m \u001b(B\u001b[m"]
[98.700046, "o", "\u001b[90mca\u001b(B\u001b[m"]
[98.790197, "o", "\u001b[90mll\u001b(B\u001b[m"]
[98.883201, "o", "\u001b[90ms!\u001b(B\u001b[m"]
[99.1661, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[42;159H\n\r\u001b[K\u001b[1;43r\u001b[42;1H\u001bP=2s\u001b\\"]
[99.179042, "o", "> "]
[99.649289, "o", "\u001b[90m# \u001b(B\u001b[m"]
[99.743106, "o", "\u001b[90mI\u001b(B\u001b[m"]
[99.837029, "o", "\u001b[90mt \u001b(B\u001b[m"]
[99.927811, "o", "\u001b[90mju\u001b(B\u001b[m"]
[100.023899, "o", "\u001b[90mst\u001b(B\u001b[m"]
[100.118474, "o", "\u001b[90m w\u001b(B\u001b[m"]
[100.213453, "o", "\u001b[90mo\u001b(B\u001b[m"]
[100.308636, "o", "\u001b[90mrk\u001b(B\u001b[m"]
[100.400553, "o", "\u001b[90ms \u001b(B\u001b[m"]
[100.590929, "o", "\u001b[90m🎉\u001b(B\u001b[m"]
[100.963377, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[42;159H\n\r\u001b[K\u001b[1;43r\u001b[42;1H\u001bP=2s\u001b\\"]
[100.971905, "o", "                                                                                                                                                               \u001b[42;1H"]
[101.014769, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[42;1H\u001b[K\u001b[38;2;136;192;208m> \u001b[39m\u001b[K\u001b[1;43r\u001b[42;3H\u001b[?2004h\u001bP=2s\u001b\\"]
[101.103789, "o", "\u001b]0;TypeStream 🚀:1:zsh - \"Franz\" \u0007\u001bP=1s\u001b\\\u001b[?25l\u001b[22;1H\u001b[90m────────────────────────────────────────────────────────────────────────────────\u001b[34m───────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[30m\u001b[44m\u001b[1m\u001b[43;1H TypeStream 🚀 \u001b(B\u001b[m\u001b[34m\u001b[40m\u001b[30m\u001b[46m 1  zsh * \u001b[36m\u001b[40m\u001b[30m\u001b[100m \u001b[37m2  bash - \u001b[90m\u001b[40m\u001b[37m                                                                                  \u001b[90m\u001b[37m\u001b[100m 2023-05-25  10:37 \u001b[36m\u001b[30m\u001b[46m\u001b[1m gaia.local \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[42;3H\u001bP=2s\u001b\\"]
[103.135765, "o", "\u001b[1;43r\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b[?2004l\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b[?7727l\u001b[?1004l\u001b[>4m\u001b[?69l\u001b[?1049l\u001b[23;0;0t"]
[103.135887, "o", "[detached (from session TypeStream 🚀)]\r\n"]
