{"version": 2, "width": 159, "height": 43, "timestamp": 1685002894, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.011354, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;43r\u001b[>c\u001b[>q\u001b[1;1H"]
[0.012102, "o", "\u001b]0;TypeStream 🚀:1:zsh - \"gaia.local\" \u0007\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[44m\u001b[1m\r\n TypeStream 🚀 \u001b(B\u001b[m\u001b[34m\u001b[40m\u001b[30m\u001b[46m 1  zsh * \u001b[36m\u001b[40m\u001b[30m\u001b[100m \u001b[37m2  zsh - \u001b[90m\u001b[40m\u001b[37m                                                                                   \u001b[90m\u001b[37m\u001b[100m 2023-05-25  10:21 \u001b[36m\u001b[30m\u001b[46m\u001b[1m gaia.local \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;1H\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;43r"]
[0.012442, "o", "\u001b[?25l\u001b[1;1H\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[44m\u001b[1m\r\n TypeStream 🚀 \u001b(B\u001b[m\u001b[34m\u001b[40m\u001b[30m\u001b[46m 1  zsh * \u001b[36m\u001b[40m\u001b[30m\u001b[100m \u001b[37m2  zsh - \u001b[90m\u001b[40m\u001b[37m                                                                                   \u001b[90m\u001b[37m\u001b[100m 2023-05-25  10:21 \u001b[36m\u001b[30m\u001b[46m\u001b[1m gaia.local \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;1H"]
[0.064235, "o", "\u001b[?69h\u001b[?1004h\u001b[?7727h\u001b[1;43r\u001b[s\u001b[1;1H"]
[0.064905, "o", "\u001b[?69h\u001b[?1004h\u001b[?7727h"]
[0.312694, "o", "                                                                                                                                                               \u001b[1;1H"]
[0.358779, "o", "\u001bP=1s\u001b\\\u001b[1;42r\u001b[1;1H\u001b[2;42r\u001b[41S\u001b[1;1H\u001b[K\u001b[38;2;136;192;208m> \u001b[39m\u001b[K\u001b[1;43r\u001b[1;3H\u001b[?2004h\u001bP=2s\u001b\\"]
[1.395798, "o", "\u001bP=1s\u001b\\\u001b[?25l\u001b[30m\u001b[44m\u001b[1m\u001b[43;1H TypeStream 🚀 \u001b(B\u001b[m\u001b[34m\u001b[40m\u001b[30m\u001b[46m 1  zsh * \u001b[36m\u001b[40m\u001b[30m\u001b[100m \u001b[37m2  bash - \u001b[90m\u001b[40m\u001b[37m                                                                                  \u001b[90m\u001b[37m\u001b[100m 2023-05-25  10:21 \u001b[36m\u001b[30m\u001b[46m\u001b[1m gaia.local \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;3H\u001bP=2s\u001b\\"]
[1.397917, "o", "🚀"]
[1.39908, "o", "\u001b[90m🚀\u001b[1;5H\u001b(B\u001b[m"]
[1.683936, "o", "  \u001b[1;5H\r\n\u001b[?2004l"]
[1.738258, "o", "\u001bP=1s\u001b\\\u001b[1;42r\u001b[42S\u001b[1;1H\u001b[1;43r\u001b[1;1H\u001bP=2s\u001b\\"]
[1.742059, "o", "> "]
[1.934404, "o", "\u001b]0;TypeStream 🚀:1:bash - \"gaia.local\" \u0007\u001bP=1s\u001b\\\u001b[?25l\u001b[30m\u001b[44m\u001b[1m\u001b[43;1H TypeStream 🚀 \u001b(B\u001b[m\u001b[34m\u001b[40m\u001b[30m\u001b[46m 1  bash * \u001b[36m\u001b[40m\u001b[30m\u001b[100m \u001b[37m2  bash - \u001b[90m\u001b[40m\u001b[37m                                                                                 \u001b[90m\u001b[37m\u001b[100m 2023-05-25  10:21 \u001b[36m\u001b[30m\u001b[46m\u001b[1m gaia.local \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;3H\u001bP=2s\u001b\\"]
[2.219278, "o", "\u001b[90m# \u001b(B\u001b[m"]
[2.314176, "o", "\u001b[90mTy\u001b(B\u001b[m"]
[2.409004, "o", "\u001b[90mpe\u001b(B\u001b[m"]
[2.499601, "o", "\u001b[90mSt\u001b(B\u001b[m"]
[2.590348, "o", "\u001b[90mre\u001b(B\u001b[m"]
[2.685242, "o", "\u001b[90ma\u001b(B\u001b[m"]
[2.779012, "o", "\u001b[90mm \u001b(B\u001b[m"]
[2.874074, "o", "\u001b[90mcr\u001b(B\u001b[m"]
[2.968145, "o", "\u001b[90mea\u001b(B\u001b[m"]
[3.059217, "o", "\u001b[90mte\u001b(B\u001b[m"]
[3.154092, "o", "\u001b[90ms \u001b(B\u001b[m"]
[3.244702, "o", "\u001b[90ma \u001b(B\u001b[m"]
[3.435046, "o", "\u001b[90mvi\u001b(B\u001b[m"]
[3.526279, "o", "\u001b[90mrt\u001b(B\u001b[m"]
[3.621447, "o", "\u001b[90mua\u001b(B\u001b[m"]
[3.713672, "o", "\u001b[90ml\u001b(B\u001b[m"]
[3.807563, "o", "\u001b[90m f\u001b(B\u001b[m"]
[3.902845, "o", "\u001b[90mil\u001b(B\u001b[m"]
[3.993604, "o", "\u001b[90mes\u001b(B\u001b[m"]
[4.088048, "o", "\u001b[90mys\u001b(B\u001b[m"]
[4.182971, "o", "\u001b[90mte\u001b(B\u001b[m"]
[4.27454, "o", "\u001b[90mm \u001b(B\u001b[m"]
[4.369418, "o", "\u001b[90mso\u001b(B\u001b[m"]
[4.464584, "o", "\u001b[90m y\u001b(B\u001b[m"]
[4.557091, "o", "\u001b[90mou\u001b(B\u001b[m"]
[4.648427, "o", "\u001b[90m \u001b(B\u001b[m"]
[4.83067, "o", "\u001b[90mca\u001b(B\u001b[m"]
[4.925011, "o", "\u001b[90mn \u001b(B\u001b[m"]
[5.019206, "o", "\u001b[90min\u001b(B\u001b[m"]
[5.112676, "o", "\u001b[90mte\u001b(B\u001b[m"]
[5.208057, "o", "\u001b[90mra\u001b(B\u001b[m"]
[5.299344, "o", "\u001b[90mct\u001b(B\u001b[m"]
[5.390372, "o", "\u001b[90m w\u001b(B\u001b[m"]
[5.481156, "o", "\u001b[90mit\u001b(B\u001b[m"]
[5.573627, "o", "\u001b[90mh \u001b(B\u001b[m"]
[5.664871, "o", "\u001b[90my\u001b(B\u001b[m"]
[5.757225, "o", "\u001b[90mou\u001b(B\u001b[m"]
[5.85307, "o", "\u001b[90mr \u001b(B\u001b[m"]
[5.947223, "o", "\u001b[90mKa\u001b(B\u001b[m"]
[6.132339, "o", "\u001b[90mfk\u001b(B\u001b[m"]
[6.225367, "o", "\u001b[90ma \u001b(B\u001b[m"]
[6.318268, "o", "\u001b[90mcl\u001b(B\u001b[m"]
[6.4096, "o", "\u001b[90mus\u001b(B\u001b[m"]
[6.500161, "o", "\u001b[90mte\u001b(B\u001b[m"]
[6.59535, "o", "\u001b[90mrs\u001b(B\u001b[m"]
[6.686852, "o", "\u001b[90m \u001b(B\u001b[m"]
[6.779685, "o", "\u001b[90min\u001b(B\u001b[m"]
[6.873616, "o", "\u001b[90m a\u001b(B\u001b[m"]
[6.968752, "o", "\u001b[90m f\u001b(B\u001b[m"]
[7.063728, "o", "\u001b[90mam\u001b(B\u001b[m"]
[7.156492, "o", "\u001b[90mil\u001b(B\u001b[m"]
[7.251903, "o", "\u001b[90mia\u001b(B\u001b[m"]
[7.346875, "o", "\u001b[90mr \u001b(B\u001b[m"]
[7.534008, "o", "\u001b[90mfa\u001b(B\u001b[m"]
[7.627561, "o", "\u001b[90msh\u001b(B\u001b[m"]
[7.721978, "o", "\u001b[90mi\u001b(B\u001b[m"]
[7.812855, "o", "\u001b[90mon\u001b(B\u001b[m"]
[7.907197, "o", "\u001b[90m.\u001b(B\u001b[m"]
[8.095289, "o", "\r\n"]
[8.106043, "o", "> "]
[8.577922, "o", "\u001b[90m# \u001b(B\u001b[m"]
[8.668551, "o", "\u001b[90mLe\u001b(B\u001b[m"]
[8.758675, "o", "\u001b[90mt'\u001b(B\u001b[m"]
[8.853183, "o", "\u001b[90ms \u001b(B\u001b[m"]
[8.946288, "o", "\u001b[90mfi\u001b(B\u001b[m"]
[9.041036, "o", "\u001b[90mr\u001b(B\u001b[m"]
[9.136483, "o", "\u001b[90me \u001b(B\u001b[m"]
[9.231587, "o", "\u001b[90mup\u001b(B\u001b[m"]
[9.324177, "o", "\u001b[90m a\u001b(B\u001b[m"]
[9.418968, "o", "\u001b[90m T\u001b(B\u001b[m"]
[9.511831, "o", "\u001b[90myp\u001b(B\u001b[m"]
[9.700486, "o", "\u001b[90meS\u001b(B\u001b[m"]
[9.791434, "o", "\u001b[90mtr\u001b(B\u001b[m"]
[9.881572, "o", "\u001b[90mea\u001b(B\u001b[m"]
[9.976496, "o", "\u001b[90mm \u001b(B\u001b[m"]
[10.07119, "o", "\u001b[90mR\u001b(B\u001b[m"]
[10.162163, "o", "\u001b[90mEP\u001b(B\u001b[m"]
[10.257215, "o", "\u001b[90mL \u001b(B\u001b[m"]
[10.351948, "o", "\u001b[90man\u001b(B\u001b[m"]
[10.447242, "o", "\u001b[90md \u001b(B\u001b[m"]
[10.541833, "o", "\u001b[90mch\u001b(B\u001b[m"]
[10.63196, "o", "\u001b[90mec\u001b(B\u001b[m"]
[10.731275, "o", "\u001b[90mk \u001b(B\u001b[m"]
[10.823791, "o", "\u001b[90mit\u001b(B\u001b[m"]
[10.916937, "o", "\u001b[90m o\u001b(B\u001b[m"]
[11.009691, "o", "\u001b[90mu\u001b(B\u001b[m"]
[11.194373, "o", "\u001b[90mt \u001b(B\u001b[m"]
[11.38299, "o", "\u001b[90m🤓\u001b(B\u001b[m"]
[11.572572, "o", "\r\n"]
[11.582058, "o", "> "]
[11.863838, "o", "\u001b[1mty\u001b(B\u001b[m"]
[11.959032, "o", "\u001b[1mpe\u001b(B\u001b[m"]
[12.051792, "o", "\u001b[1mst\u001b(B\u001b[m"]
[12.146444, "o", "\u001b[1mre\u001b(B\u001b[m"]
[12.240555, "o", "\u001b[1mam\u001b(B\u001b[m"]
[12.426098, "o", "\r\n"]
[12.437869, "o", "\u001b]0;TypeStream 🚀:1:bash - \"Franz\" \u0007\u001bP=1s\u001b\\\u001b[?25l\u001b[?12l\u001b[?25h\u001bP=2s\u001b\\"]
[12.437936, "o", "\u001bP=1s\u001b\\\u001b[1;42r\u001b[1;1H\u001b[5;42r\u001b[38S\u001b[4;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b[1;43r\u001b[4;4H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[14.568629, "o", "\u001bP=1s\u001b\\\u001b[1;42r\u001b[1;1H\u001b[5;42r\u001b[38S\u001b[4;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mls /dev/kafka/local/topics\u001b[1;43r\u001b[4;30H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[15.137123, "o", "\u001bP=1s\u001b\\\u001b[1;42r\u001b[1;1H\u001b[5;42r\u001b[38S\u001b[4;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mls /dev/kafka/local/topics\u001b[1;43r\u001b[5;1H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[15.235834, "o", "_schemas\r\nauthors\r\nbooks\r\npage_views\r\nratings\r\nusers\r\n"]
[15.236466, "o", "\u001bP=1s\u001b\\\u001b[1;42r\u001b[1;1H\u001b[12;42r\u001b[31S\u001b[11;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b[1;43r\u001b[11;4H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[18.103403, "o", "\u001bP=1s\u001b\\\u001b[1;42r\u001b[1;1H\u001b[12;42r\u001b[31S\u001b[11;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37m# Each of these \"files\" is a Kafka topic that we can stream, ehm, cat from!\u001b[1;43r\u001b[11;79H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[19.184771, "o", "\u001bP=1s\u001b\\\u001b[1;42r\u001b[1;1H\u001b[12;42r\u001b[31S\u001b[11;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37m# Each of these \"files\" is a Kafka topic that we can stream, ehm, cat from!\u001b[1;43r\u001b[12;1H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[19.184968, "o", "\u001bP=1s\u001b\\\u001b[1;42r\u001b[1;1H\u001b[13;42r\u001b[30S\u001b[12;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b[1;43r\u001b[12;4H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[19.57629, "o", "\u001bP=1s\u001b\\\u001b[1;42r\u001b[1;1H\u001b[13;42r\u001b[30S\u001b[12;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mc\u001b[1;43r\u001b[12;5H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[19.679625, "o", "\u001bP=1s\u001b\\\u001b[1;42r\u001b[1;1H\u001b[13;42r\u001b[30S\u001b[12;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mca\u001b[1;43r\u001b[12;6H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[19.858213, "o", "\u001bP=1s\u001b\\\u001b[1;42r\u001b[1;1H\u001b[13;42r\u001b[30S\u001b[12;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat\u001b[1;43r\u001b[12;7H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[19.970932, "o", "\u001bP=1s\u001b\\\u001b[1;42r\u001b[1;1H\u001b[13;42r\u001b[30S\u001b[12;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat \u001b[1;43r\u001b[12;8H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[20.18526, "o", "\u001bP=1s\u001b\\\u001b[1;42r\u001b[1;1H\u001b[13;42r\u001b[30S\u001b[12;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat d\u001b[1;43r\u001b[12;9H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[20.36412, "o", "\u001bP=1s\u001b\\\u001b[1;42r\u001b[1;1H\u001b[13;42r\u001b[30S\u001b[12;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat de\u001b[1;43r\u001b[12;10H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[20.522138, "o", "\u001bP=1s\u001b\\\u001b[1;42r\u001b[1;1H\u001b[13;42r\u001b[30S\u001b[12;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev\u001b[1;43r\u001b[12;11H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[20.579477, "o", "\u001bP=1s\u001b\\\u001b[1;42r\u001b[1;1H\u001b[13;42r\u001b[30S\u001b[12;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/\u001b[1;43r\u001b[12;12H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[20.783328, "o", "\u001bP=1s\u001b\\\u001b[1;42r\u001b[1;1H\u001b[13;42r\u001b[30S\u001b[12;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/k\u001b[1;43r\u001b[12;13H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[20.83857, "o", "\u001bP=1s\u001b\\\u001b[1;42r\u001b[1;1H\u001b[13;42r\u001b[30S\u001b[12;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/ka\u001b[1;43r\u001b[12;14H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[20.921195, "o", "\u001bP=1s\u001b\\\u001b[1;42r\u001b[1;1H\u001b[13;42r\u001b[30S\u001b[12;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kaf\u001b[1;43r\u001b[12;15H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[20.998613, "o", "\u001bP=1s\u001b\\\u001b[1;42r\u001b[1;1H\u001b[13;42r\u001b[30S\u001b[12;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafk\u001b[1;43r\u001b[12;16H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[21.088721, "o", "\u001bP=1s\u001b\\\u001b[1;42r\u001b[1;1H\u001b[13;42r\u001b[30S\u001b[12;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka\u001b[1;43r\u001b[12;17H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[21.220332, "o", "\u001bP=1s\u001b\\\u001b[1;42r\u001b[1;1H\u001b[13;42r\u001b[30S\u001b[12;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/\u001b[1;43r\u001b[12;18H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[21.71618, "o", "\u001bP=1s\u001b\\\u001b[1;42r\u001b[1;1H\u001b[13;42r\u001b[30S\u001b[12;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/l\u001b[1;43r\u001b[12;19H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[21.89703, "o", "\u001bP=1s\u001b\\\u001b[1;42r\u001b[1;1H\u001b[13;42r\u001b[30S\u001b[12;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/lo\u001b[1;43r\u001b[12;20H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[21.962927, "o", "\u001bP=1s\u001b\\\u001b[1;42r\u001b[1;1H\u001b[13;42r\u001b[30S\u001b[12;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/loc\u001b[1;43r\u001b[12;21H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[22.035821, "o", "\u001bP=1s\u001b\\\u001b[1;42r\u001b[1;1H\u001b[13;42r\u001b[30S\u001b[12;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/loca\u001b[1;43r\u001b[12;22H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[22.101123, "o", "\u001bP=1s\u001b\\\u001b[1;42r\u001b[1;1H\u001b[13;42r\u001b[30S\u001b[12;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local\u001b[1;43r\u001b[12;23H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[22.61768, "o", "\u001bP=1s\u001b\\\u001b[1;42r\u001b[1;1H\u001b[13;42r\u001b[30S\u001b[12;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/\u001b[1;43r\u001b[12;24H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[22.865693, "o", "\u001bP=1s\u001b\\\u001b[1;42r\u001b[1;1H\u001b[13;42r\u001b[30S\u001b[12;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/t\u001b[1;43r\u001b[12;25H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[22.966807, "o", "\u001bP=1s\u001b\\\u001b[1;42r\u001b[1;1H\u001b[13;42r\u001b[30S\u001b[12;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/to\u001b[1;43r\u001b[12;26H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[23.191614, "o", "\u001bP=1s\u001b\\\u001b[1;42r\u001b[1;1H\u001b[13;42r\u001b[30S\u001b[12;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/top\u001b[1;43r\u001b[12;27H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[23.328214, "o", "\u001bP=1s\u001b\\\u001b[1;42r\u001b[1;1H\u001b[13;42r\u001b[30S\u001b[12;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topi\u001b[1;43r\u001b[12;28H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[23.418486, "o", "\u001bP=1s\u001b\\\u001b[1;42r\u001b[1;1H\u001b[13;42r\u001b[30S\u001b[12;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topic\u001b[1;43r\u001b[12;29H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[23.483638, "o", "\u001bP=1s\u001b\\\u001b[1;42r\u001b[1;1H\u001b[13;42r\u001b[30S\u001b[12;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topics\u001b[1;43r\u001b[12;30H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[23.767757, "o", "\u001bP=1s\u001b\\\u001b[1;42r\u001b[1;1H\u001b[13;42r\u001b[30S\u001b[12;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topics/\u001b[1;43r\u001b[12;31H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[24.351736, "o", "\u001bP=1s\u001b\\\u001b[1;42r\u001b[1;1H\u001b[13;42r\u001b[30S\u001b[12;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topics/p\u001b[1;43r\u001b[12;32H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[24.427652, "o", "\u001bP=1s\u001b\\\u001b[1;42r\u001b[1;1H\u001b[13;42r\u001b[30S\u001b[12;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topics/pa\u001b[1;43r\u001b[12;33H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[24.653787, "o", "\u001bP=1s\u001b\\\u001b[1;42r\u001b[1;1H\u001b[13;42r\u001b[30S\u001b[12;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topics/pag\u001b[1;43r\u001b[12;34H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[24.746324, "o", "\u001bP=1s\u001b\\\u001b[1;42r\u001b[1;1H\u001b[13;42r\u001b[30S\u001b[12;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topics/page\u001b[1;43r\u001b[12;35H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[25.49872, "o", "\u001bP=1s\u001b\\\u001b[1;42r\u001b[1;1H\u001b[13;42r\u001b[30S\u001b[12;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topics/page_\u001b[1;43r\u001b[12;36H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[25.667082, "o", "\u001bP=1s\u001b\\\u001b[1;42r\u001b[1;1H\u001b[13;42r\u001b[30S\u001b[12;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topics/page_v\u001b[1;43r\u001b[12;37H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[25.789329, "o", "\u001bP=1s\u001b\\\u001b[1;42r\u001b[1;1H\u001b[13;42r\u001b[30S\u001b[12;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topics/page_vi\u001b[1;43r\u001b[12;38H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[25.870315, "o", "\u001bP=1s\u001b\\\u001b[1;42r\u001b[1;1H\u001b[13;42r\u001b[30S\u001b[12;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topics/page_vie\u001b[1;43r\u001b[12;39H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[25.973716, "o", "\u001bP=1s\u001b\\\u001b[1;42r\u001b[1;1H\u001b[13;42r\u001b[30S\u001b[12;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topics/page_view\u001b[1;43r\u001b[12;40H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[26.041667, "o", "\u001bP=1s\u001b\\\u001b[?25l\u001b[30m\u001b[44m\u001b[1m\u001b[43;1H TypeStream 🚀 \u001b(B\u001b[m\u001b[34m\u001b[40m\u001b[30m\u001b[46m 1  bash * \u001b[36m\u001b[40m\u001b[30m\u001b[100m \u001b[37m2  bash - \u001b[90m\u001b[40m\u001b[37m                                                                                 \u001b[90m\u001b[37m\u001b[100m 2023-05-25  10:22 \u001b[36m\u001b[30m\u001b[46m\u001b[1m gaia.local \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[12;40H\u001bP=2s\u001b\\"]
[26.184468, "o", "\u001bP=1s\u001b\\\u001b[1;42r\u001b[1;1H\u001b[13;42r\u001b[30S\u001b[12;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topics/page_views\u001b[1;43r\u001b[12;41H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[26.331503, "o", "\u001bP=1s\u001b\\\u001b[1;42r\u001b[1;1H\u001b[13;42r\u001b[30S\u001b[12;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topics/page_views\u001b[1;43r\u001b[13;1H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[26.714919, "o", "{\"book_id\":\"b6877853-276b-4fb9-b517-cabd69466c73\",\"ip_address\":\"147.251.250.219\",\"viewed_at\":1685002895453}\r\n"]
[26.716629, "o", "{\"book_id\":\"94725380-37e3-4ea3-9b5f-7eea222803d5\",\"ip_address\":\"75.111.208.125\",\"viewed_at\":1685002881462}\r\n{\"book_id\":\"0626b0ca-5daa-4f88-80db-2395dce1ec89\",\"ip_address\":\"16.186.218.216\",\"viewed_at\":1685002905536}\r\n{\"book_id\":\"f6387f2e-d8b4-47e6-a457-2d5bd1d33cef\",\"ip_address\":\"61.34.98.199\",\"viewed_at\":1685002900507}\r\n{\"book_id\":\"ab91f09c-772e-434d-8463-9b1eecfc51ab\",\"ip_address\":\"166.55.188.232\",\"viewed_at\":1685002910564}\r\n{\"book_id\":\"0626b0ca-5daa-4f88-80db-2395dce1ec89\",\"ip_address\":\"73.203.10.191\",\"viewed_at\":1685002915593}\r\n"]
[26.716734, "o", "{\"book_id\":\"7e48e0e8-7a93-4f70-9f77-2d394e7c6b0a\",\"ip_address\":\"136.86.114.224\",\"viewed_at\":1685002920628}\r\n"]
[27.955328, "o", "\u001b]0;TypeStream 🚀:1:bash - \"gaia.local\" \u0007\u001bP=1s\u001b\\\u001b[?25l\u001b[2B\u001b[90m────────────────────────────────────────────────────────────────────────────────\u001b[34m───────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[1;1H> \u001b[90m# TypeStream creates a virtual filesystem so you can interact with your Kafka clusters in a familiar fashion.\u001b[39m\u001b[K\r\n> \u001b[90m# Let's fire up a TypeStream REPL and check it out 🤓\u001b[39m\u001b[K\r\n> \u001b[1mtypestream\u001b(B\u001b[m\u001b[K\u001b[92m\u001b[1m\r\n/\u001b[96m〉\u001b(B\u001b[m\u001b[37mls /dev/kafka/local/topics\u001b[39m\u001b[K\r\n_schemas\u001b[K\r\nauthors\u001b[K\r\nbooks\u001b[K\r\npage_views\u001b[K\r\nratings\u001b[K\r\nusers\u001b[K\u001b[92m\u001b[1m\r\n/\u001b[96m〉\u001b(B\u001b[m\u001b[37m# Each of these \"files\" is a Kafka topic that we can stream, ehm, cat from"]
[27.955504, "o", "!\u001b[39m\u001b[K\u001b[92m\u001b[1m\r\n/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topics/page_views\u001b[39m\u001b[K\r\n{\"book_id\":\"b6877853-276b-4fb9-b517-cabd69466c73\",\"ip_address\":\"147.251.250.219\",\"viewed_at\":1685002895453}\u001b[K\r\n{\"book_id\":\"94725380-37e3-4ea3-9b5f-7eea222803d5\",\"ip_address\":\"75.111.208.125\",\"viewed_at\":1685002881462}\u001b[K\r\n{\"book_id\":\"0626b0ca-5daa-4f88-80db-2395dce1ec89\",\"ip_address\":\"16.186.218.216\",\"viewed_at\":1685002905536}\u001b[K\r\n{\"book_id\":\"f6387f2e-d8b4-47e6-a457-2d5bd1d33cef\",\"ip_address\":\"61.34.98.199\",\"viewed_at\":1685002900507}\u001b[K\r\n{\"book_id\":\"ab91f09c-772e-434d-8463-9b1eecfc51ab\",\"ip_address\":\"166.55.188.232\",\"viewed_at\":1685002910564}\u001b[K\r\n{\"book_id\":\"0626b0ca-5daa-4f88-80db-2395dce1ec89\",\"ip_address\":\"73.203.10.191\",\"viewed_at\":1685002915593}\u001b[K\r\n{\"book_id\":\"7e48e0e8-7a93-4f70-9f77-2d394e7c6b0a\",\"ip_address\":\"136.86.114.224\",\"viewed_at\":1685002920628}\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2B\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[44m\u001b[1m\r\n TypeStream 🚀 \u001b(B\u001b[m\u001b[34m\u001b[40m"]
[27.955718, "o", "\u001b[30m\u001b[46m 1  bash * \u001b[36m\u001b[40m\u001b[30m\u001b[100m \u001b[37m2  bash - \u001b[90m\u001b[40m\u001b[37m                                                                                 \u001b[90m\u001b[37m\u001b[100m 2023-05-25  10:22 \u001b[36m\u001b[30m\u001b[46m\u001b[1m gaia.local \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[23;1H\u001bP=2s\u001b\\"]
[27.957809, "o", "\u001b]0;TypeStream 🚀:1:zsh - \"gaia.local\" \u0007\u001bP=1s\u001b\\\u001b[?25l\u001b[A\u001b[90m────────────────────────────────────────────────────────────────────────────────\u001b[34m───────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[30m\u001b[44m\u001b[1m\u001b[43;1H TypeStream 🚀 \u001b(B\u001b[m\u001b[34m\u001b[40m\u001b[30m\u001b[46m 1  zsh * \u001b[36m\u001b[40m\u001b[30m\u001b[100m \u001b[37m2  bash - \u001b[90m\u001b[40m\u001b[37m                                                                                  \u001b[90m\u001b[37m\u001b[100m 2023-05-25  10:22 \u001b[36m\u001b[30m\u001b[46m\u001b[1m gaia.local \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[23;1H\u001bP=2s\u001b\\"]
[28.310374, "o", "                                                                                                                                                               \u001b[23;1H"]
[28.353744, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[24;42r\u001b[19S\u001b[23;1H\u001b[K\u001b[38;2;136;192;208m> \u001b[39m\u001b[K\u001b[1;43r\u001b[23;3H\u001b[?2004h\u001bP=2s\u001b\\"]
[30.99384, "o", "🚀"]
[31.751178, "o", "\u001bP=1s\u001b\\\u001b[20;1H{\"book_id\":\"b6877853-276b-4fb9-b517-cabd69466c73\",\"ip_address\":\"178.235.183.67\",\"viewed_at\":1685002925656}\u001b[23;5H\u001bP=2s\u001b\\"]
[31.832726, "o", "🚀"]
[32.080486, "o", "\r\n\u001b[?2004l"]
[32.319028, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[20S\u001b[1;1H\u001b[1;43r\u001b[23;1H\u001bP=2s\u001b\\"]
[32.323577, "o", "> "]
[32.517851, "o", "\u001b]0;TypeStream 🚀:1:bash - \"gaia.local\" \u0007\u001bP=1s\u001b\\\u001b[?25l\u001b[22;1H\u001b[90m────────────────────────────────────────────────────────────────────────────────\u001b[34m───────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[30m\u001b[44m\u001b[1m\u001b[43;1H TypeStream 🚀 \u001b(B\u001b[m\u001b[34m\u001b[40m\u001b[30m\u001b[46m 1  bash * \u001b[36m\u001b[40m\u001b[30m\u001b[100m \u001b[37m2  bash - \u001b[90m\u001b[40m\u001b[37m                                                                                 \u001b[90m\u001b[37m\u001b[100m 2023-05-25  10:22 \u001b[36m\u001b[30m\u001b[46m\u001b[1m gaia.local \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[23;3H\u001bP=2s\u001b\\"]
[32.698397, "o", "\u001b[90m#\u001b(B\u001b[m"]
[32.793402, "o", "\u001b[90m A\u001b(B\u001b[m"]
[32.885002, "o", "\u001b[90ms \u001b(B\u001b[m"]
[32.976781, "o", "\u001b[90myo\u001b(B\u001b[m"]
[33.068464, "o", "\u001b[90mu \u001b(B\u001b[m"]
[33.160215, "o", "\u001b[90mca\u001b(B\u001b[m"]
[33.2536, "o", "\u001b[90mn s\u001b(B\u001b[m"]
[33.348825, "o", "\u001b[90mee\u001b(B\u001b[m"]
[33.442915, "o", "\u001b[90m \u001b(B\u001b[m"]
[33.629216, "o", "\u001b[90m👆,\u001b(B\u001b[m"]
[33.818442, "o", "\u001b[90m w\u001b(B\u001b[m"]
[33.910971, "o", "\u001b[90me \u001b(B\u001b[m"]
[34.003038, "o", "\u001b[90mha\u001b(B\u001b[m"]
[34.097351, "o", "\u001b[90mve\u001b(B\u001b[m"]
[34.187887, "o", "\u001b[90m p\u001b(B\u001b[m"]
[34.282386, "o", "\u001b[90mage\u001b(B\u001b[m"]
[34.377084, "o", "\u001b[90m v\u001b(B\u001b[m"]
[34.468602, "o", "\u001b[90mie\u001b(B\u001b[m"]
[34.563595, "o", "\u001b[90mws\u001b(B\u001b[m"]
[34.656448, "o", "\u001b[90m s\u001b(B\u001b[m"]
[34.751559, "o", "\u001b[90mtr\u001b(B\u001b[m"]
[34.845353, "o", "\u001b[90mea\u001b(B\u001b[m"]
[34.93672, "o", "\u001b[90mmi\u001b(B\u001b[m"]
[35.031499, "o", "\u001b[90mng\u001b(B\u001b[m"]
[35.12698, "o", "\u001b[90m i\u001b(B\u001b[m"]
[35.312289, "o", "\u001b[90mnto\u001b(B\u001b[m"]
[35.403672, "o", "\u001b[90m a\u001b(B\u001b[m"]
[35.494371, "o", "\u001b[90m p\u001b(B\u001b[m"]
[35.58443, "o", "\u001b[90mag\u001b(B\u001b[m"]
[35.679749, "o", "\u001b[90me_\u001b(B\u001b[m"]
[35.775045, "o", "\u001b[90mvi\u001b(B\u001b[m"]
[35.865665, "o", "\u001b[90mew\u001b(B\u001b[m"]
[35.959537, "o", "\u001b[90ms \u001b(B\u001b[m"]
[36.05292, "o", "\u001b[90mto\u001b(B\u001b[m"]
[36.147563, "o", "\u001b[90mpi\u001b(B\u001b[m"]
[36.238921, "o", "\u001b[90mc.\u001b(B\u001b[m"]
[36.520894, "o", "\r\n"]
[36.531573, "o", "> "]
[36.761161, "o", "\u001bP=1s\u001b\\\u001b[1;21r\u001b[21;159H\n\u001b[20;1H{\"book_id\":\"f6387f2e-d8b4-47e6-a457-2d5bd1d33cef\",\"ip_address\":\"219.29.20.81\",\"viewed_at\":1685002930687}\r\n\u001b[K\u001b[1;43r\u001b[24;3H\u001bP=2s\u001b\\"]
[36.904346, "o", "\u001b[90m#\u001b(B\u001b[m"]
[36.997457, "o", "\u001b[90m L\u001b(B\u001b[m"]
[37.091675, "o", "\u001b[90met\u001b(B\u001b[m"]
[37.18639, "o", "\u001b[90m's\u001b(B\u001b[m"]
[37.279232, "o", "\u001b[90m r\u001b(B\u001b[m"]
[37.369264, "o", "\u001b[90mem\u001b(B\u001b[m"]
[37.461072, "o", "\u001b[90mov\u001b(B\u001b[m"]
[37.554756, "o", "\u001b[90me \u001b(B\u001b[m"]
[37.646128, "o", "\u001b[90mPe\u001b(B\u001b[m"]
[37.73893, "o", "\u001b[90mrs\u001b(B\u001b[m"]
[37.923498, "o", "\u001b[90mon\u001b(B\u001b[m"]
[38.018347, "o", "\u001b[90mal\u001b(B\u001b[m"]
[38.110264, "o", "\u001b[90mly\u001b(B\u001b[m"]
[38.204813, "o", "\u001b[90m I\u001b(B\u001b[m"]
[38.295838, "o", "\u001b[90mde\u001b(B\u001b[m"]
[38.391084, "o", "\u001b[90mnt\u001b(B\u001b[m"]
[38.481298, "o", "\u001b[90mif\u001b(B\u001b[m"]
[38.574338, "o", "\u001b[90mia\u001b(B\u001b[m"]
[38.66491, "o", "\u001b[90mbl\u001b(B\u001b[m"]
[38.757866, "o", "\u001b[90me \u001b(B\u001b[m"]
[38.851729, "o", "\u001b[90mIn\u001b(B\u001b[m"]
[38.944664, "o", "\u001b[90mfo\u001b(B\u001b[m"]
[39.039814, "o", "\u001b[90mrm\u001b(B\u001b[m"]
[39.227222, "o", "\u001b[90mat\u001b(B\u001b[m"]
[39.317993, "o", "\u001b[90mio\u001b(B\u001b[m"]
[39.411253, "o", "\u001b[90mn \u001b(B\u001b[m"]
[39.505207, "o", "\u001b[90mfr\u001b(B\u001b[m"]
[39.598713, "o", "\u001b[90mom\u001b(B\u001b[m"]
[39.693167, "o", "\u001b[90m p\u001b(B\u001b[m"]
[39.786799, "o", "\u001b[90mag\u001b(B\u001b[m"]
[39.877231, "o", "\u001b[90me \u001b(B\u001b[m"]
[39.972582, "o", "\u001b[90mvi\u001b(B\u001b[m"]
[40.067607, "o", "\u001b[90mew\u001b(B\u001b[m"]
[40.15939, "o", "\u001b[90ms \u001b(B\u001b[m"]
[40.343851, "o", "\u001b[90m🚀\u001b(B\u001b[m"]
[40.625458, "o", "\r\n"]
[40.637144, "o", "> "]
[40.916135, "o", "\u001b[1mty\u001b(B\u001b[m"]
[41.010448, "o", "\u001b[1mpe\u001b(B\u001b[m"]
[41.100595, "o", "\u001b[1mst\u001b(B\u001b[m"]
[41.192466, "o", "\u001b[1mre\u001b(B\u001b[m"]
[41.283616, "o", "\u001b[1mam\u001b(B\u001b[m"]
[41.469938, "o", "\r\n"]
[41.485314, "o", "\u001b]0;TypeStream 🚀:1:bash - \"Franz\" \u0007\u001bP=1s\u001b\\\u001b[?25l\u001b[4A\u001b[90m────────────────────────────────────────────────────────────────────────────────\u001b[34m───────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[26;1H\u001bP=2s\u001b\\"]
[41.485382, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b[1;43r\u001b[26;4H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[41.799457, "o", "\u001bP=1s\u001b\\\u001b[1;21r\u001b[21;159H\n\u001b[20;1H{\"book_id\":\"ab91f09c-772e-434d-8463-9b1eecfc51ab\",\"ip_address\":\"175.68.189.97\",\"viewed_at\":1685002935713}\r\n\u001b[K\u001b[1;43r\u001b[26;4H\u001bP=2s\u001b\\"]
[42.670959, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mc\u001b[1;43r\u001b[26;5H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[42.765642, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mca\u001b[1;43r\u001b[26;6H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[42.92581, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat\u001b[1;43r\u001b[26;7H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[43.038799, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat \u001b[1;43r\u001b[26;8H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[43.364593, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat d\u001b[1;43r\u001b[26;9H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[43.544015, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat de\u001b[1;43r\u001b[26;10H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[43.645142, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev\u001b[1;43r\u001b[26;11H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[43.780962, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/\u001b[1;43r\u001b[26;12H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[43.915187, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/k\u001b[1;43r\u001b[26;13H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[43.973262, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/ka\u001b[1;43r\u001b[26;14H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[44.036699, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kaf\u001b[1;43r\u001b[26;15H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[44.126949, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafk\u001b[1;43r\u001b[26;16H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[44.230477, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka\u001b[1;43r\u001b[26;17H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[44.353659, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/\u001b[1;43r\u001b[26;18H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[44.828382, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/l\u001b[1;43r\u001b[26;19H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[45.028515, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/lo\u001b[1;43r\u001b[26;20H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[45.081476, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/loc\u001b[1;43r\u001b[26;21H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[45.138665, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/loca\u001b[1;43r\u001b[26;22H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[45.251939, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local\u001b[1;43r\u001b[26;23H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[45.569265, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/\u001b[1;43r\u001b[26;24H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[45.747707, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/t\u001b[1;43r\u001b[26;25H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[45.850071, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/to\u001b[1;43r\u001b[26;26H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[46.074489, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/top\u001b[1;43r\u001b[26;27H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[46.222451, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topi\u001b[1;43r\u001b[26;28H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[46.312042, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topic\u001b[1;43r\u001b[26;29H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[46.377298, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topics\u001b[1;43r\u001b[26;30H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[46.841254, "o", "\u001bP=1s\u001b\\\u001b[1;21r\u001b[21;159H\n\u001b[20;1H{\"book_id\":\"ab91f09c-772e-434d-8463-9b1eecfc51ab\",\"ip_address\":\"148.72.53.230\",\"viewed_at\":1685002940744}\r\n\u001b[K\u001b[1;43r\u001b[26;30H\u001bP=2s\u001b\\"]
[47.639993, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topics/\u001b[1;43r\u001b[26;31H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[48.360721, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topics/p\u001b[1;43r\u001b[26;32H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[48.469346, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topics/pa\u001b[1;43r\u001b[26;33H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[48.809093, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topics/pag\u001b[1;43r\u001b[26;34H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[48.886041, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topics/page\u001b[1;43r\u001b[26;35H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[49.204352, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topics/page_\u001b[1;43r\u001b[26;36H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[49.362046, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topics/page_v\u001b[1;43r\u001b[26;37H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[49.506387, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topics/page_vi\u001b[1;43r\u001b[26;38H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[49.583573, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topics/page_vie\u001b[1;43r\u001b[26;39H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[49.650751, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topics/page_view\u001b[1;43r\u001b[26;40H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[49.854866, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topics/page_views\u001b[1;43r\u001b[26;41H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[50.204062, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topics/page_views \u001b[1;43r\u001b[26;42H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[50.903846, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topics/page_views |\u001b[1;43r\u001b[26;43H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[51.07769, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topics/page_views | \u001b[1;43r\u001b[26;44H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[51.216941, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topics/page_views | c\u001b[1;43r\u001b[26;45H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[51.326682, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topics/page_views | cu\u001b[1;43r\u001b[26;46H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[51.408141, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topics/page_views | cut\u001b[1;43r\u001b[26;47H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[51.565928, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topics/page_views | cut.\u001b[1;43r\u001b[26;48H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[51.859383, "o", "\u001bP=1s\u001b\\\u001b[1;21r\u001b[21;159H\n\u001b[20;1H{\"book_id\":\"f6387f2e-d8b4-47e6-a457-2d5bd1d33cef\",\"ip_address\":\"171.207.234.186\",\"viewed_at\":1685002945780}\r\n\u001b[K\u001b[1;43r\u001b[26;48H\u001bP=2s\u001b\\"]
[52.116381, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topics/page_views | cut\u001b[1;43r\u001b[26;47H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[52.238833, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topics/page_views | cut \u001b[1;43r\u001b[26;48H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[52.442615, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topics/page_views | cut .\u001b[1;43r\u001b[26;49H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[52.746437, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topics/page_views | cut .b\u001b[1;43r\u001b[26;50H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[52.824752, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topics/page_views | cut .bo\u001b[1;43r\u001b[26;51H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[53.003642, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topics/page_views | cut .boo\u001b[1;43r\u001b[26;52H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[53.197352, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topics/page_views | cut .book\u001b[1;43r\u001b[26;53H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[53.984889, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topics/page_views | cut .book_\u001b[1;43r\u001b[26;54H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[54.255305, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topics/page_views | cut .book_i\u001b[1;43r\u001b[26;55H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[54.319697, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topics/page_views | cut .book_id\u001b[1;43r\u001b[26;56H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[54.434586, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topics/page_views | cut .book_id \u001b[1;43r\u001b[26;57H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[55.402193, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topics/page_views | cut .book_id .\u001b[1;43r\u001b[26;58H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[56.887652, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topics/page_views | cut .book_id .v\u001b[1;43r\u001b[26;59H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[56.896663, "o", "\u001bP=1s\u001b\\\u001b[1;21r\u001b[21;159H\n\u001b[20;1H{\"book_id\":\"0626b0ca-5daa-4f88-80db-2395dce1ec89\",\"ip_address\":\"111.128.123.131\",\"viewed_at\":1685002950815}\r\n\u001b[K\u001b[1;43r\u001b[26;59H\u001bP=2s\u001b\\"]
[57.055622, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topics/page_views | cut .book_id .vi\u001b[1;43r\u001b[26;60H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[57.146001, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topics/page_views | cut .book_id .vie\u001b[1;43r\u001b[26;61H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[57.267651, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topics/page_views | cut .book_id .view\u001b[1;43r\u001b[26;62H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[57.990395, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topics/page_views | cut .book_id .viewe\u001b[1;43r\u001b[26;63H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[58.192137, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topics/page_views | cut .book_id .viewed\u001b[1;43r\u001b[26;64H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[58.913468, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topics/page_views | cut .book_id .viewed_\u001b[1;43r\u001b[26;65H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[59.136818, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topics/page_views | cut .book_id .viewed_a\u001b[1;43r\u001b[26;66H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[59.214574, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topics/page_views | cut .book_id .viewed_at\u001b[1;43r\u001b[26;67H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[60.949568, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat dev/kafka/local/topics/page_views | cut .book_id .viewed_at\u001b[1;43r\u001b[27;1H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[61.249308, "o", "{\"book_id\":\"b6877853-276b-4fb9-b517-cabd69466c73\",\"viewed_at\":1685002895453}\r\n{\"book_id\":\"94725380-37e3-4ea3-9b5f-7eea222803d5\",\"viewed_at\":1685002881462}\r\n{\"book_id\":\"0626b0ca-5daa-4f88-80db-2395dce1ec89\",\"viewed_at\":1685002905536}\r\n"]
[61.254912, "o", "{\"book_id\":\"f6387f2e-d8b4-47e6-a457-2d5bd1d33cef\",\"viewed_at\":1685002900507}\r\n{\"book_id\":\"b6877853-276b-4fb9-b517-cabd69466c73\",\"viewed_at\":1685002925656}\r\n{\"book_id\":\"ab91f09c-772e-434d-8463-9b1eecfc51ab\",\"viewed_at\":1685002910564}\r\n{\"book_id\":\"ab91f09c-772e-434d-8463-9b1eecfc51ab\",\"viewed_at\":1685002935713}\r\n{\"book_id\":\"0626b0ca-5daa-4f88-80db-2395dce1ec89\",\"viewed_at\":1685002915593}\r\n{\"book_id\":\"7e48e0e8-7a93-4f70-9f77-2d394e7c6b0a\",\"viewed_at\":1685002920628}\r\n{\"book_id\":\"f6387f2e-d8b4-47e6-a457-2d5bd1d33cef\",\"viewed_at\":1685002930687}\r\n"]
[61.255159, "o", "{\"book_id\":\"f6387f2e-d8b4-47e6-a457-2d5bd1d33cef\",\"viewed_at\":1685002945780}\r\n{\"book_id\":\"ab91f09c-772e-434d-8463-9b1eecfc51ab\",\"viewed_at\":1685002940744}\r\n{\"book_id\":\"0626b0ca-5daa-4f88-80db-2395dce1ec89\",\"viewed_at\":1685002950815}\r\n"]
[61.937886, "o", "\u001bP=1s\u001b\\\u001b[1;21r\u001b[21;159H\n\u001b[20;1H{\"book_id\":\"ab91f09c-772e-434d-8463-9b1eecfc51ab\",\"ip_address\":\"247.231.128.117\",\"viewed_at\":1685002955845}\r\n\u001b[K\u001b[1;43r\u001b[40;1H\u001bP=2s\u001b\\"]
[61.942412, "o", "{\"book_id\":\"ab91f09c-772e-434d-8463-9b1eecfc51ab\",\"viewed_at\":1685002955845}\r\n"]
[63.957243, "o", "\u001bP=1s\u001b\\\u001b[1;21r\u001b[21;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b[1;43r\u001b[41;1H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[66.975111, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[42;1H\u001b[K\u001b[A\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b[1;43r\u001b[41;4H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[68.340523, "o", "\r\n\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[2S\u001b[41dBye!\u001b[K\r\n\u001b[K\u001b[1;43r\u001b[42;1H\u001bP=2s\u001b\\"]
[68.361865, "o", "> "]
[68.746032, "o", "\u001b[90m#\u001b(B\u001b[m"]
[68.841356, "o", "\u001b[90m A \u001b(B\u001b[m"]
[68.933944, "o", "\u001b[90msi\u001b(B\u001b[m"]
[69.028888, "o", "\u001b[90mmp\u001b(B\u001b[m"]
[69.12399, "o", "\u001b[90mle\u001b(B\u001b[m"]
[69.217574, "o", "\u001b[90m o\u001b(B\u001b[m"]
[69.312308, "o", "\u001b[90mne-\u001b(B\u001b[m"]
[69.405298, "o", "\u001b[90mli\u001b(B\u001b[m"]
[69.500445, "o", "\u001b[90mne\u001b(B\u001b[m"]
[69.594393, "o", "\u001b[90mr \u001b(B\u001b[m"]
[69.688128, "o", "\u001b[90mto\u001b(B\u001b[m"]
[69.782243, "o", "\u001b[90m re\u001b(B\u001b[m"]
[69.873649, "o", "\u001b[90mmo\u001b(B\u001b[m"]
[69.966898, "o", "\u001b[90mve\u001b(B\u001b[m"]
[70.15383, "o", "\u001b[90m i\u001b(B\u001b[m"]
[70.248733, "o", "\u001b[90mp \u001b(B\u001b[m"]
[70.342201, "o", "\u001b[90madd\u001b(B\u001b[m"]
[70.433112, "o", "\u001b[90mre\u001b(B\u001b[m"]
[70.527529, "o", "\u001b[90mss\u001b(B\u001b[m"]
[70.622216, "o", "\u001b[90mes\u001b(B\u001b[m"]
[70.717387, "o", "\u001b[90m!\u001b(B\u001b[m"]
[70.808366, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[42;159H\n\r\u001b[K\u001b[1;43r\u001b[42;1H\u001bP=2s\u001b\\"]
[70.818241, "o", "> "]
[71.199427, "o", "\u001b[90m#\u001b(B\u001b[m"]
[71.290974, "o", "\u001b[90m I\u001b(B\u001b[m"]
[71.384052, "o", "\u001b[90mt \u001b(B\u001b[m"]
[71.478998, "o", "\u001b[90mju\u001b(B\u001b[m"]
[71.574498, "o", "\u001b[90mst\u001b(B\u001b[m"]
[71.669191, "o", "\u001b[90m w\u001b(B\u001b[m"]
[71.764536, "o", "\u001b[90mor\u001b(B\u001b[m"]
[71.854486, "o", "\u001b[90mks\u001b(B\u001b[m"]
[71.949633, "o", "\u001b[90m \u001b(B\u001b[m"]
[72.137743, "o", "\u001b[90m🎉\u001b(B\u001b[m"]
[72.328224, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[42;159H\n\r\u001b[K\u001b[1;43r\u001b[42;1H\u001bP=2s\u001b\\"]
[72.339633, "o", "                                                                                                                                                               \u001b[42;1H"]
[72.35099, "o", "\u001b]0;TypeStream 🚀:1:zsh - \"Franz\" \u0007\u001bP=1s\u001b\\\u001b[?25l\u001b[20A\u001b[90m────────────────────────────────────────────────────────────────────────────────\u001b[34m───────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[30m\u001b[44m\u001b[1m\u001b[43;1H TypeStream 🚀 \u001b(B\u001b[m\u001b[34m\u001b[40m\u001b[30m\u001b[46m 1  zsh * \u001b[36m\u001b[40m\u001b[30m\u001b[100m \u001b[37m2  bash - \u001b[90m\u001b[40m\u001b[37m                                                                                  \u001b[90m\u001b[37m\u001b[100m 2023-05-25  10:22 \u001b[36m\u001b[30m\u001b[46m\u001b[1m gaia.local \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[42;1H\u001bP=2s\u001b\\"]
[72.3895, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[42;1H\u001b[K\u001b[38;2;136;192;208m> \u001b[39m\u001b[K\u001b[1;43r\u001b[42;3H\u001b[?2004h\u001bP=2s\u001b\\"]
[75.910128, "o", "\u001b[1;43r\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b[?2004l\u001b[?12l\u001b[?25h"]
[75.910189, "o", "\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b[?7727l\u001b[?1004l\u001b[>4m\u001b[?69l\u001b[?1049l\u001b[23;0;0t"]
[75.91135, "o", "[detached (from session TypeStream 🚀)]\r\n"]
