{"version": 2, "width": 159, "height": 43, "timestamp": 1685006874, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.011583, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;43r\u001b[>c\u001b[>q\u001b[1;1H"]
[0.012216, "o", "\u001b]0;TypeStream 🚀:1:zsh - \"gaia.local\" \u0007\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[44m\u001b[1m\r\n TypeStream 🚀 \u001b(B\u001b[m\u001b[34m\u001b[40m\u001b[30m\u001b[46m 1  zsh * \u001b[36m\u001b[40m\u001b[30m\u001b[100m \u001b[37m2  tmux - \u001b[90m\u001b[40m\u001b[37m                                                                                  \u001b[90m\u001b[37m\u001b[100m 2023-05-25  11:27 \u001b[36m\u001b[30m\u001b[46m\u001b[1m gaia.local \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;1H\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;43r"]
[0.012544, "o", "\u001b[?25l\u001b[1;1H\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[44m\u001b[1m\r\n TypeStream 🚀 \u001b(B\u001b[m\u001b[34m\u001b[40m\u001b[30m\u001b[46m 1  zsh * \u001b[36m\u001b[40m\u001b[30m\u001b[100m \u001b[37m2  tmux - \u001b[90m\u001b[40m\u001b[37m                                                                                  \u001b[90m\u001b[37m\u001b[100m 2023-05-25  11:27 \u001b[36m\u001b[30m\u001b[46m\u001b[1m gaia.local \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;1H"]
[0.032299, "o", "\u001b[?69h\u001b[?1004h\u001b[?7727h\u001b[1;43r\u001b[s\u001b[1;1H"]
[0.049251, "o", "\u001b[?69h\u001b[?1004h\u001b[?7727h"]
[0.370429, "o", "                                                                                                                                                               \u001b[1;1H"]
[0.415337, "o", "\u001bP=1s\u001b\\\u001b[1;42r\u001b[1;1H\u001b[2;42r\u001b[41S\u001b[1;1H\u001b[K\u001b[38;2;136;192;208m> \u001b[39m\u001b[K\u001b[1;43r\u001b[1;3H\u001b[?2004h\u001bP=2s\u001b\\"]
[0.905291, "o", "\u001bP=1s\u001b\\\u001b[?25l\u001b[30m\u001b[44m\u001b[1m\u001b[43;1H TypeStream 🚀 \u001b(B\u001b[m\u001b[34m\u001b[40m\u001b[30m\u001b[46m 1  zsh * \u001b[36m\u001b[40m\u001b[30m\u001b[100m \u001b[37m2  bash - \u001b[90m\u001b[40m\u001b[37m                                                                                  \u001b[90m\u001b[37m\u001b[100m 2023-05-25  11:27 \u001b[36m\u001b[30m\u001b[46m\u001b[1m gaia.local \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;3H\u001bP=2s\u001b\\"]
[2.81148, "o", "🚀"]
[2.813164, "o", "\u001b[90m🚀\u001b[1;5H\u001b(B\u001b[m"]
[3.269916, "o", "  \u001b[1;5H\r\n\u001b[?2004l"]
[3.335677, "o", "\u001bP=1s\u001b\\\u001b[1;42r\u001b[42S\u001b[1;1H\u001b[1;43r\u001b[1;1H\u001bP=2s\u001b\\"]
[3.339831, "o", "> "]
[3.721052, "o", "\u001b[90m#\u001b(B\u001b[m"]
[3.818382, "o", "\u001b[90m T\u001b(B\u001b[m\u001b]0;TypeStream 🚀:1:bash - \"gaia.local\" \u0007\u001bP=1s\u001b\\\u001b[?25l\u001b[30m\u001b[44m\u001b[1m\u001b[43;1H TypeStream 🚀 \u001b(B\u001b[m\u001b[34m\u001b[40m\u001b[30m\u001b[46m 1  bash * \u001b[36m\u001b[40m\u001b[30m\u001b[100m \u001b[37m2  bash - \u001b[90m\u001b[40m\u001b[37m                                                                                 \u001b[90m\u001b[37m\u001b[100m 2023-05-25  11:27 \u001b[36m\u001b[30m\u001b[46m\u001b[1m gaia.local \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;6H\u001bP=2s\u001b\\"]
[3.905491, "o", "\u001b[90myp\u001b(B\u001b[m"]
[3.998237, "o", "\u001b[90meS\u001b(B\u001b[m"]
[4.092869, "o", "\u001b[90mtr\u001b(B\u001b[m"]
[4.186616, "o", "\u001b[90mea\u001b(B\u001b[m"]
[4.281756, "o", "\u001b[90mm c\u001b(B\u001b[m"]
[4.372385, "o", "\u001b[90mre\u001b(B\u001b[m"]
[4.466315, "o", "\u001b[90mat\u001b(B\u001b[m"]
[4.561338, "o", "\u001b[90mes\u001b(B\u001b[m"]
[4.653735, "o", "\u001b[90m a\u001b(B\u001b[m"]
[4.748532, "o", "\u001b[90m v\u001b(B\u001b[m"]
[4.936172, "o", "\u001b[90mir\u001b(B\u001b[m"]
[5.029057, "o", "\u001b[90mtu\u001b(B\u001b[m"]
[5.12431, "o", "\u001b[90mal\u001b(B\u001b[m"]
[5.219447, "o", "\u001b[90m f\u001b(B\u001b[m"]
[5.310453, "o", "\u001b[90mile\u001b(B\u001b[m"]
[5.405062, "o", "\u001b[90msy\u001b(B\u001b[m"]
[5.499332, "o", "\u001b[90mst\u001b(B\u001b[m"]
[5.593807, "o", "\u001b[90mem\u001b(B\u001b[m"]
[5.685468, "o", "\u001b[90m s\u001b(B\u001b[m"]
[5.779511, "o", "\u001b[90mo \u001b(B\u001b[m"]
[5.870064, "o", "\u001b[90myo\u001b(B\u001b[m"]
[5.96266, "o", "\u001b[90mu \u001b(B\u001b[m"]
[6.017743, "o", "\u001bP=1s\u001b\\\u001b[?25l\u001b[30m\u001b[44m\u001b[1m\u001b[43;1H TypeStream 🚀 \u001b(B\u001b[m\u001b[34m\u001b[40m\u001b[30m\u001b[46m 1  bash * \u001b[36m\u001b[40m\u001b[30m\u001b[100m \u001b[37m2  bash - \u001b[90m\u001b[40m\u001b[37m                                                                                 \u001b[90m\u001b[37m\u001b[100m 2023-05-25  11:28 \u001b[36m\u001b[30m\u001b[46m\u001b[1m gaia.local \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;52H\u001bP=2s\u001b\\"]
[6.053618, "o", "\u001b[90mca\u001b(B\u001b[m"]
[6.148727, "o", "\u001b[90mn \u001b(B\u001b[m"]
[6.243039, "o", "\u001b[90mint\u001b(B\u001b[m"]
[6.429814, "o", "\u001b[90mer\u001b(B\u001b[m"]
[6.525062, "o", "\u001b[90mac\u001b(B\u001b[m"]
[6.618121, "o", "\u001b[90mt \u001b(B\u001b[m"]
[6.710969, "o", "\u001b[90mwi\u001b(B\u001b[m"]
[6.803727, "o", "\u001b[90mth\u001b(B\u001b[m"]
[6.898113, "o", "\u001b[90m y\u001b(B\u001b[m"]
[6.989246, "o", "\u001b[90mou\u001b(B\u001b[m"]
[7.081668, "o", "\u001b[90mr \u001b(B\u001b[m"]
[7.175124, "o", "\u001b[90mKa\u001b(B\u001b[m"]
[7.270214, "o", "\u001b[90mfka\u001b(B\u001b[m"]
[7.365614, "o", "\u001b[90m c\u001b(B\u001b[m"]
[7.455988, "o", "\u001b[90mlu\u001b(B\u001b[m"]
[7.549901, "o", "\u001b[90mst\u001b(B\u001b[m"]
[7.732411, "o", "\u001b[90mer\u001b(B\u001b[m"]
[7.822601, "o", "\u001b[90ms \u001b(B\u001b[m"]
[7.915628, "o", "\u001b[90min\u001b(B\u001b[m"]
[8.010766, "o", "\u001b[90m a\u001b(B\u001b[m"]
[8.10092, "o", "\u001b[90m f\u001b(B\u001b[m"]
[8.194793, "o", "\u001b[90mam\u001b(B\u001b[m"]
[8.287605, "o", "\u001b[90mili\u001b(B\u001b[m"]
[8.380062, "o", "\u001b[90mar\u001b(B\u001b[m"]
[8.474344, "o", "\u001b[90m f\u001b(B\u001b[m"]
[8.565905, "o", "\u001b[90mas\u001b(B\u001b[m"]
[8.657894, "o", "\u001b[90mhi\u001b(B\u001b[m"]
[8.752835, "o", "\u001b[90mon\u001b(B\u001b[m"]
[8.847442, "o", "\u001b[90m.\u001b(B\u001b[m"]
[9.134407, "o", "\r\n"]
[9.156181, "o", "> "]
[9.541155, "o", "\u001b[90m#\u001b(B\u001b[m"]
[9.633154, "o", "\u001b[90m L\u001b(B\u001b[m"]
[9.728031, "o", "\u001b[90met\u001b(B\u001b[m"]
[9.823306, "o", "\u001b[90m's\u001b(B\u001b[m"]
[9.91549, "o", "\u001b[90m f\u001b(B\u001b[m"]
[10.006142, "o", "\u001b[90mir\u001b(B\u001b[m"]
[10.098658, "o", "\u001b[90me u\u001b(B\u001b[m"]
[10.190486, "o", "\u001b[90mp \u001b(B\u001b[m"]
[10.282747, "o", "\u001b[90ma \u001b(B\u001b[m"]
[10.376971, "o", "\u001b[90mTy\u001b(B\u001b[m"]
[10.470373, "o", "\u001b[90mpe\u001b(B\u001b[m"]
[10.561372, "o", "\u001b[90mSt\u001b(B\u001b[m"]
[10.748801, "o", "\u001b[90mre\u001b(B\u001b[m"]
[10.843831, "o", "\u001b[90mam\u001b(B\u001b[m"]
[10.934116, "o", "\u001b[90m R\u001b(B\u001b[m"]
[11.026814, "o", "\u001b[90mEP\u001b(B\u001b[m"]
[11.120113, "o", "\u001b[90mL a\u001b(B\u001b[m"]
[11.210296, "o", "\u001b[90mnd\u001b(B\u001b[m"]
[11.305486, "o", "\u001b[90m c\u001b(B\u001b[m"]
[11.398085, "o", "\u001b[90mhe\u001b(B\u001b[m"]
[11.49327, "o", "\u001b[90mck\u001b(B\u001b[m"]
[11.588682, "o", "\u001b[90m i\u001b(B\u001b[m"]
[11.683308, "o", "\u001b[90mt \u001b(B\u001b[m"]
[11.774782, "o", "\u001b[90mou\u001b(B\u001b[m"]
[11.866452, "o", "\u001b[90mt \u001b(B\u001b[m"]
[12.143949, "o", "\u001b[90m🤓\u001b(B\u001b[m"]
[12.334171, "o", "\r\n"]
[12.357643, "o", "> "]
[12.644074, "o", "\u001b[1mty\u001b(B\u001b[m"]
[12.735555, "o", "\u001b[1mpe\u001b(B\u001b[m"]
[12.828893, "o", "\u001b[1mst\u001b(B\u001b[m"]
[12.923809, "o", "\u001b[1mre\u001b(B\u001b[m"]
[13.01749, "o", "\u001b[1mam\u001b(B\u001b[m"]
[13.204092, "o", "\r\n"]
[13.216816, "o", "\u001b]0;TypeStream 🚀:1:bash - \"Franz\" \u0007\u001bP=1s\u001b\\\u001b[?25l\u001b[?12l\u001b[?25h\u001bP=2s\u001b\\"]
[13.216896, "o", "\u001bP=1s\u001b\\\u001b[1;42r\u001b[1;1H\u001b[5;42r\u001b[38S\u001b[4;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b[1;43r\u001b[4;4H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[15.24136, "o", "\u001bP=1s\u001b\\\u001b[1;42r\u001b[1;1H\u001b[5;42r\u001b[38S\u001b[4;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcd dev/kafka/local/topics\u001b[1;43r\u001b[4;29H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[15.686697, "o", "\u001bP=1s\u001b\\\u001b[1;42r\u001b[1;1H\u001b[5;42r\u001b[38S\u001b[4;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcd dev/kafka/local/topics\u001b[1;43r\u001b[5;1H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[15.803736, "o", "/dev/kafka/local/topics\r\n"]
[15.804426, "o", "\u001bP=1s\u001b\\\u001b[1;42r\u001b[1;1H\u001b[7;42r\u001b[36S\u001b[6;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b[1;43r\u001b[6;26H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[16.417161, "o", "\u001bP=1s\u001b\\\u001b[1;42r\u001b[1;1H\u001b[7;42r\u001b[36S\u001b[6;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37ml\u001b[1;43r\u001b[6;27H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[16.516274, "o", "\u001bP=1s\u001b\\\u001b[1;42r\u001b[1;1H\u001b[7;42r\u001b[36S\u001b[6;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37mls\u001b[1;43r\u001b[6;28H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[16.586542, "o", "\u001bP=1s\u001b\\\u001b[1;42r\u001b[1;1H\u001b[7;42r\u001b[36S\u001b[6;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37mls\u001b[1;43r\u001b[7;1H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[16.602177, "o", "_schemas\r\nauthors\r\nbooks\r\npage_views\r\nratings\r\nusers\r\n"]
[16.603329, "o", "\u001bP=1s\u001b\\\u001b[1;42r\u001b[1;1H\u001b[14;42r\u001b[29S\u001b[13;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b[1;43r\u001b[13;26H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[21.115823, "o", "\u001bP=1s\u001b\\\u001b[1;42r\u001b[1;1H\u001b[14;42r\u001b[29S\u001b[13;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37m# Each of these \"files\" is a Kafka topic. Our virtual filesystems holds types information\u001b[1;43r\u001b[13;115H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[21.943326, "o", "\u001bP=1s\u001b\\\u001b[1;42r\u001b[1;1H\u001b[14;42r\u001b[29S\u001b[13;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37m# Each of these \"files\" is a Kafka topic. Our virtual filesystems holds types information\u001b[1;43r\u001b[14;1H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[21.943632, "o", "\u001bP=1s\u001b\\\u001b[1;42r\u001b[1;1H\u001b[15;42r\u001b[28S\u001b[14;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b[1;43r\u001b[14;26H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[24.035189, "o", "\u001bP=1s\u001b\\\u001b[1;42r\u001b[1;1H\u001b[15;42r\u001b[28S\u001b[14;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37m# Let's check that out 🤓🤓\u001b[1;43r\u001b[14;53H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[24.935007, "o", "\u001bP=1s\u001b\\\u001b[1;42r\u001b[1;1H\u001b[15;42r\u001b[28S\u001b[14;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37m# Let's check that out 🤓🤓\u001b[1;43r\u001b[15;1H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[24.935104, "o", "\u001bP=1s\u001b\\\u001b[1;42r\u001b[1;1H\u001b[16;42r\u001b[27S\u001b[15;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b[1;43r\u001b[15;26H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[25.444151, "o", "\u001bP=1s\u001b\\\u001b[1;42r\u001b[1;1H\u001b[16;42r\u001b[27S\u001b[15;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37mf\u001b[1;43r\u001b[15;27H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[25.530621, "o", "\u001bP=1s\u001b\\\u001b[1;42r\u001b[1;1H\u001b[16;42r\u001b[27S\u001b[15;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37mfi\u001b[1;43r\u001b[15;28H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[25.70975, "o", "\u001bP=1s\u001b\\\u001b[1;42r\u001b[1;1H\u001b[16;42r\u001b[27S\u001b[15;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37mfil\u001b[1;43r\u001b[15;29H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[25.78664, "o", "\u001bP=1s\u001b\\\u001b[1;42r\u001b[1;1H\u001b[16;42r\u001b[27S\u001b[15;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37mfile\u001b[1;43r\u001b[15;30H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[25.864363, "o", "\u001bP=1s\u001b\\\u001b[1;42r\u001b[1;1H\u001b[16;42r\u001b[27S\u001b[15;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37mfile \u001b[1;43r\u001b[15;31H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[26.094181, "o", "\u001bP=1s\u001b\\\u001b[1;42r\u001b[1;1H\u001b[16;42r\u001b[27S\u001b[15;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37mfile u\u001b[1;43r\u001b[15;32H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[26.157788, "o", "\u001bP=1s\u001b\\\u001b[1;42r\u001b[1;1H\u001b[16;42r\u001b[27S\u001b[15;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37mfile us\u001b[1;43r\u001b[15;33H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[26.248677, "o", "\u001bP=1s\u001b\\\u001b[1;42r\u001b[1;1H\u001b[16;42r\u001b[27S\u001b[15;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37mfile use\u001b[1;43r\u001b[15;34H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[26.339976, "o", "\u001bP=1s\u001b\\\u001b[1;42r\u001b[1;1H\u001b[16;42r\u001b[27S\u001b[15;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37mfile user\u001b[1;43r\u001b[15;35H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[26.49109, "o", "\u001bP=1s\u001b\\\u001b[1;42r\u001b[1;1H\u001b[16;42r\u001b[27S\u001b[15;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37mfile users\u001b[1;43r\u001b[15;36H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[26.587454, "o", "\u001bP=1s\u001b\\\u001b[1;42r\u001b[1;1H\u001b[16;42r\u001b[27S\u001b[15;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37mfile users\u001b[1;43r\u001b[16;1H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[26.606766, "o", "Struct<id: String, name: String>\r\n"]
[26.606987, "o", "\u001bP=1s\u001b\\\u001b[1;42r\u001b[1;1H\u001b[18;42r\u001b[25S\u001b[17;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b[1;43r\u001b[17;26H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[27.397484, "o", "\u001bP=1s\u001b\\\u001b[1;42r\u001b[1;1H\u001b[18;42r\u001b[25S\u001b[17;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37mf\u001b[1;43r\u001b[17;27H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[27.4633, "o", "\u001bP=1s\u001b\\\u001b[1;42r\u001b[1;1H\u001b[18;42r\u001b[25S\u001b[17;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37mfi\u001b[1;43r\u001b[17;28H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[27.644734, "o", "\u001bP=1s\u001b\\\u001b[1;42r\u001b[1;1H\u001b[18;42r\u001b[25S\u001b[17;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37mfil\u001b[1;43r\u001b[17;29H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[27.745704, "o", "\u001bP=1s\u001b\\\u001b[1;42r\u001b[1;1H\u001b[18;42r\u001b[25S\u001b[17;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37mfile\u001b[1;43r\u001b[17;30H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[27.836463, "o", "\u001bP=1s\u001b\\\u001b[1;42r\u001b[1;1H\u001b[18;42r\u001b[25S\u001b[17;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37mfile \u001b[1;43r\u001b[17;31H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[28.273677, "o", "\u001bP=1s\u001b\\\u001b[1;42r\u001b[1;1H\u001b[18;42r\u001b[25S\u001b[17;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37mfile a\u001b[1;43r\u001b[17;32H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[28.429708, "o", "\u001bP=1s\u001b\\\u001b[1;42r\u001b[1;1H\u001b[18;42r\u001b[25S\u001b[17;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37mfile au\u001b[1;43r\u001b[17;33H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[28.60074, "o", "\u001bP=1s\u001b\\\u001b[1;42r\u001b[1;1H\u001b[18;42r\u001b[25S\u001b[17;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37mfile aut\u001b[1;43r\u001b[17;34H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[28.653826, "o", "\u001bP=1s\u001b\\\u001b[1;42r\u001b[1;1H\u001b[18;42r\u001b[25S\u001b[17;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37mfile auth\u001b[1;43r\u001b[17;35H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[28.757444, "o", "\u001bP=1s\u001b\\\u001b[1;42r\u001b[1;1H\u001b[18;42r\u001b[25S\u001b[17;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37mfile autho\u001b[1;43r\u001b[17;36H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[28.817494, "o", "\u001bP=1s\u001b\\\u001b[1;42r\u001b[1;1H\u001b[18;42r\u001b[25S\u001b[17;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37mfile author\u001b[1;43r\u001b[17;37H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[28.992719, "o", "\u001bP=1s\u001b\\\u001b[1;42r\u001b[1;1H\u001b[18;42r\u001b[25S\u001b[17;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37mfile authors\u001b[1;43r\u001b[17;38H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[29.097132, "o", "\u001bP=1s\u001b\\\u001b[1;42r\u001b[1;1H\u001b[18;42r\u001b[25S\u001b[17;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37mfile authors\u001b[1;43r\u001b[18;1H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[29.117092, "o", "Struct<id: String, name: String>\r\n"]
[29.117319, "o", "\u001bP=1s\u001b\\\u001b[1;42r\u001b[1;1H\u001b[20;42r\u001b[23S\u001b[19;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b[1;43r\u001b[19;26H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[29.398822, "o", "\u001bP=1s\u001b\\\u001b[1;42r\u001b[1;1H\u001b[20;42r\u001b[23S\u001b[19;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37mf\u001b[1;43r\u001b[19;27H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[29.466084, "o", "\u001bP=1s\u001b\\\u001b[1;42r\u001b[1;1H\u001b[20;42r\u001b[23S\u001b[19;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37mfi\u001b[1;43r\u001b[19;28H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[29.626388, "o", "\u001bP=1s\u001b\\\u001b[1;42r\u001b[1;1H\u001b[20;42r\u001b[23S\u001b[19;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37mfil\u001b[1;43r\u001b[19;29H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[29.6834, "o", "\u001bP=1s\u001b\\\u001b[1;42r\u001b[1;1H\u001b[20;42r\u001b[23S\u001b[19;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37mfile\u001b[1;43r\u001b[19;30H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[29.782069, "o", "\u001bP=1s\u001b\\\u001b[1;42r\u001b[1;1H\u001b[20;42r\u001b[23S\u001b[19;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37mfile \u001b[1;43r\u001b[19;31H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[30.929732, "o", "\u001bP=1s\u001b\\\u001b[1;42r\u001b[1;1H\u001b[20;42r\u001b[23S\u001b[19;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37mfile b\u001b[1;43r\u001b[19;32H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[30.971356, "o", "\u001bP=1s\u001b\\\u001b[1;42r\u001b[1;1H\u001b[20;42r\u001b[23S\u001b[19;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37mfile bo\u001b[1;43r\u001b[19;33H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[31.138724, "o", "\u001bP=1s\u001b\\\u001b[1;42r\u001b[1;1H\u001b[20;42r\u001b[23S\u001b[19;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37mfile boo\u001b[1;43r\u001b[19;34H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[31.268124, "o", "\u001bP=1s\u001b\\\u001b[1;42r\u001b[1;1H\u001b[20;42r\u001b[23S\u001b[19;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37mfile book\u001b[1;43r\u001b[19;35H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[31.358485, "o", "\u001bP=1s\u001b\\\u001b[1;42r\u001b[1;1H\u001b[20;42r\u001b[23S\u001b[19;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37mfile books\u001b[1;43r\u001b[19;36H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[31.445851, "o", "\u001bP=1s\u001b\\\u001b[1;42r\u001b[1;1H\u001b[20;42r\u001b[23S\u001b[19;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37mfile books\u001b[1;43r\u001b[20;1H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[31.455107, "o", "Struct<id: String, title: String, word_count: Int, author_id: String>\r\n"]
[31.455385, "o", "\u001bP=1s\u001b\\\u001b[1;42r\u001b[1;1H\u001b[22;42r\u001b[21S\u001b[21;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b[1;43r\u001b[21;26H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[31.8336, "o", "\u001bP=1s\u001b\\\u001b[1;42r\u001b[1;1H\u001b[22;42r\u001b[21S\u001b[21;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37mf\u001b[1;43r\u001b[21;27H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[31.893684, "o", "\u001bP=1s\u001b\\\u001b[1;42r\u001b[1;1H\u001b[22;42r\u001b[21S\u001b[21;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37mfi\u001b[1;43r\u001b[21;28H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[32.031829, "o", "\u001bP=1s\u001b\\\u001b[1;42r\u001b[1;1H\u001b[22;42r\u001b[21S\u001b[21;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37mfil\u001b[1;43r\u001b[21;29H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[32.133888, "o", "\u001bP=1s\u001b\\\u001b[1;42r\u001b[1;1H\u001b[22;42r\u001b[21S\u001b[21;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37mfile\u001b[1;43r\u001b[21;30H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[32.22267, "o", "\u001bP=1s\u001b\\\u001b[1;42r\u001b[1;1H\u001b[22;42r\u001b[21S\u001b[21;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37mfile \u001b[1;43r\u001b[21;31H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[32.571521, "o", "\u001bP=1s\u001b\\\u001b[1;42r\u001b[1;1H\u001b[22;42r\u001b[21S\u001b[21;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37mfile p\u001b[1;43r\u001b[21;32H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[32.650381, "o", "\u001bP=1s\u001b\\\u001b[1;42r\u001b[1;1H\u001b[22;42r\u001b[21S\u001b[21;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37mfile pa\u001b[1;43r\u001b[21;33H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[32.807936, "o", "\u001bP=1s\u001b\\\u001b[1;42r\u001b[1;1H\u001b[22;42r\u001b[21S\u001b[21;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37mfile pag\u001b[1;43r\u001b[21;34H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[32.899575, "o", "\u001bP=1s\u001b\\\u001b[1;42r\u001b[1;1H\u001b[22;42r\u001b[21S\u001b[21;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37mfile page\u001b[1;43r\u001b[21;35H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[33.369506, "o", "\u001bP=1s\u001b\\\u001b[1;42r\u001b[1;1H\u001b[22;42r\u001b[21S\u001b[21;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37mfile pagev\u001b[1;43r\u001b[21;36H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[33.811138, "o", "\u001bP=1s\u001b\\\u001b[1;42r\u001b[1;1H\u001b[22;42r\u001b[21S\u001b[21;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37mfile page\u001b[1;43r\u001b[21;35H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[34.148389, "o", "\u001bP=1s\u001b\\\u001b[1;42r\u001b[1;1H\u001b[22;42r\u001b[21S\u001b[21;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37mfile page_\u001b[1;43r\u001b[21;36H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[34.329521, "o", "\u001bP=1s\u001b\\\u001b[1;42r\u001b[1;1H\u001b[22;42r\u001b[21S\u001b[21;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37mfile page_v\u001b[1;43r\u001b[21;37H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[34.483604, "o", "\u001bP=1s\u001b\\\u001b[1;42r\u001b[1;1H\u001b[22;42r\u001b[21S\u001b[21;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37mfile page_vi\u001b[1;43r\u001b[21;38H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[34.596953, "o", "\u001bP=1s\u001b\\\u001b[1;42r\u001b[1;1H\u001b[22;42r\u001b[21S\u001b[21;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37mfile page_vie\u001b[1;43r\u001b[21;39H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[34.688642, "o", "\u001bP=1s\u001b\\\u001b[1;42r\u001b[1;1H\u001b[22;42r\u001b[21S\u001b[21;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37mfile page_view\u001b[1;43r\u001b[21;40H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[34.912689, "o", "\u001bP=1s\u001b\\\u001b[1;42r\u001b[1;1H\u001b[22;42r\u001b[21S\u001b[21;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37mfile page_views\u001b[1;43r\u001b[21;41H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[36.117619, "o", "\u001bP=1s\u001b\\\u001b[1;42r\u001b[1;1H\u001b[22;42r\u001b[21S\u001b[21;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37mfile page_views\u001b[1;43r\u001b[22;1H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[36.133175, "o", "Struct<book_id: String, ip_address: String, viewed_at: Long>\r\n"]
[36.133435, "o", "\u001bP=1s\u001b\\\u001b[1;42r\u001b[1;1H\u001b[24;42r\u001b[19S\u001b[23;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b[1;43r\u001b[23;26H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[38.914841, "o", "\u001b]0;TypeStream 🚀:1:bash - \"gaia.local\" \u0007\u001bP=1s\u001b\\\u001b[?25l\u001b[22;1H\u001b[90m────────────────────────────────────────────────────────────────────────────────\u001b[34m───────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[1;1H> \u001b[1mtypestream\u001b(B\u001b[m\u001b[K\u001b[92m\u001b[1m\r\n/\u001b[96m〉\u001b(B\u001b[m\u001b[37mcd dev/kafka/local/topics\u001b[39m\u001b[K\r\n/dev/kafka/local/topics\u001b[K\u001b[92m\u001b[1m\r\n/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37mls\u001b[39m\u001b[K\r\n_schemas\u001b[K\r\nauthors\u001b[K\r\nbooks\u001b[K\r\npage_views\u001b[K\r\nratings\u001b[K\r\nusers\u001b[K\u001b[92m\u001b[1m\r\n/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37m# Each of these \"files\" is a Kafka topic. Our virtual filesystems holds types information\u001b[39m\u001b[K\u001b[92m\u001b[1m\r\n/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37m# Let's"]
[38.914917, "o", " check that out 🤓🤓\u001b[39m\u001b[K\u001b[92m\u001b[1m\r\n/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37mfile users\u001b[39m\u001b[K\r\nStruct<id: String, name: String>\u001b[K\u001b[92m\u001b[1m\r\n/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37mfile authors\u001b[39m\u001b[K\r\nStruct<id: String, name: String>\u001b[K\u001b[92m\u001b[1m\r\n/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37mfile books\u001b[39m\u001b[K\r\nStruct<id: String, title: String, word_count: Int, author_id: String>\u001b[K\u001b[92m\u001b[1m\r\n/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37mfile page_views\u001b[39m\u001b[K\r\nStruct<book_id: String, ip_address: String, viewed_at: Long>\u001b[K\u001b[92m\u001b[1m\r\n/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[K\u001b[23;1H\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[44m\u001b[1m\r\n TypeStream 🚀 \u001b(B\u001b[m\u001b[34m\u001b[40m\u001b[30m\u001b[46m 1  bash * \u001b[36m\u001b[40m\u001b[30m\u001b[100m \u001b[37m2  bash - \u001b[90m\u001b[40m\u001b[37m                                                                                 \u001b[90m\u001b[37m\u001b[100m 2023-05-25  11:28 \u001b[36m\u001b[30m\u001b[46m\u001b[1m gaia.local \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[23;1H\u001bP=2s\u001b\\"]
[38.916991, "o", "\u001b]0;TypeStream 🚀:1:zsh - \"gaia.local\" \u0007\u001bP=1s\u001b\\\u001b[?25l\u001b[A\u001b[90m────────────────────────────────────────────────────────────────────────────────\u001b[34m───────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[30m\u001b[44m\u001b[1m\u001b[43;1H TypeStream 🚀 \u001b(B\u001b[m\u001b[34m\u001b[40m\u001b[30m\u001b[46m 1  zsh * \u001b[36m\u001b[40m\u001b[30m\u001b[100m \u001b[37m2  bash - \u001b[90m\u001b[40m\u001b[37m                                                                                  \u001b[90m\u001b[37m\u001b[100m 2023-05-25  11:28 \u001b[36m\u001b[30m\u001b[46m\u001b[1m gaia.local \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[23;1H\u001bP=2s\u001b\\"]
[39.298166, "o", "                                                                                                                                                               \u001b[23;1H"]
[39.345054, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[24;42r\u001b[19S\u001b[23;1H\u001b[K\u001b[38;2;136;192;208m> \u001b[39m\u001b[K\u001b[1;43r\u001b[23;3H\u001b[?2004h\u001bP=2s\u001b\\"]
[40.013806, "o", "🚀"]
[40.939274, "o", "🚀"]
[41.899707, "o", "\r\n\u001b[?2004l"]
[41.945499, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[20S\u001b[1;1H\u001b[1;43r\u001b[23;1H\u001bP=2s\u001b\\"]
[41.949284, "o", "> "]
[42.325295, "o", "\u001b[90m#\u001b(B\u001b[m"]
[42.417061, "o", "\u001b[90m As\u001b(B\u001b[m"]
[42.419153, "o", "\u001b]0;TypeStream 🚀:1:bash - \"gaia.local\" \u0007\u001bP=1s\u001b\\\u001b[?25l\u001b[22;1H\u001b[90m────────────────────────────────────────────────────────────────────────────────\u001b[34m───────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[30m\u001b[44m\u001b[1m\u001b[43;1H TypeStream 🚀 \u001b(B\u001b[m\u001b[34m\u001b[40m\u001b[30m\u001b[46m 1  bash * \u001b[36m\u001b[40m\u001b[30m\u001b[100m \u001b[37m2  bash - \u001b[90m\u001b[40m\u001b[37m                                                                                 \u001b[90m\u001b[37m\u001b[100m 2023-05-25  11:28 \u001b[36m\u001b[30m\u001b[46m\u001b[1m gaia.local \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[23;7H\u001bP=2s\u001b\\"]
[42.5093, "o", "\u001b[90m y\u001b(B\u001b[m"]
[42.604819, "o", "\u001b[90mou\u001b(B\u001b[m"]
[42.699432, "o", "\u001b[90m c\u001b(B\u001b[m"]
[42.790009, "o", "\u001b[90man\u001b(B\u001b[m"]
[42.885121, "o", "\u001b[90m se\u001b(B\u001b[m"]
[42.980494, "o", "\u001b[90me \u001b(B\u001b[m"]
[43.166136, "o", "\u001b[90m👆\u001b(B\u001b[m"]
[43.258357, "o", "\u001b[90m, \u001b(B\u001b[m"]
[43.440881, "o", "\u001b[90mthe\u001b(B\u001b[m"]
[43.531813, "o", "\u001b[90m v\u001b(B\u001b[m"]
[43.626958, "o", "\u001b[90mir\u001b(B\u001b[m"]
[43.718649, "o", "\u001b[90mtu\u001b(B\u001b[m"]
[43.812083, "o", "\u001b[90mal\u001b(B\u001b[m"]
[43.907035, "o", "\u001b[90m fi\u001b(B\u001b[m"]
[44.001067, "o", "\u001b[90mle\u001b(B\u001b[m"]
[44.09197, "o", "\u001b[90msy\u001b(B\u001b[m"]
[44.185364, "o", "\u001b[90mst\u001b(B\u001b[m"]
[44.28046, "o", "\u001b[90mem\u001b(B\u001b[m"]
[44.372934, "o", "\u001b[90m is\u001b(B\u001b[m"]
[44.467185, "o", "\u001b[90m q\u001b(B\u001b[m"]
[44.560618, "o", "\u001b[90mui\u001b(B\u001b[m"]
[44.746511, "o", "\u001b[90mte\u001b(B\u001b[m"]
[44.841305, "o", "\u001b[90m h\u001b(B\u001b[m"]
[44.932999, "o", "\u001b[90mand\u001b(B\u001b[m"]
[45.028209, "o", "\u001b[90my!\u001b(B\u001b[m"]
[45.216355, "o", "\r\n"]
[45.238927, "o", "> "]
[45.715894, "o", "\u001b[90m# \u001b(B\u001b[m"]
[45.809699, "o", "\u001b[90mL\u001b(B\u001b[m"]
[45.904833, "o", "\u001b[90met\u001b(B\u001b[m"]
[45.999725, "o", "\u001b[90m's\u001b(B\u001b[m"]
[46.094599, "o", "\u001b[90m c\u001b(B\u001b[m"]
[46.185841, "o", "\u001b[90mhe\u001b(B\u001b[m"]
[46.28061, "o", "\u001b[90mc\u001b(B\u001b[m"]
[46.374574, "o", "\u001b[90mk \u001b(B\u001b[m"]
[46.46963, "o", "\u001b[90mou\u001b(B\u001b[m"]
[46.563431, "o", "\u001b[90mt \u001b(B\u001b[m"]
[46.655445, "o", "\u001b[90mho\u001b(B\u001b[m"]
[46.750978, "o", "\u001b[90mw\u001b(B\u001b[m"]
[46.936883, "o", "\u001b[90m T\u001b(B\u001b[m"]
[47.031394, "o", "\u001b[90myp\u001b(B\u001b[m"]
[47.122536, "o", "\u001b[90meS\u001b(B\u001b[m"]
[47.213914, "o", "\u001b[90mtr\u001b(B\u001b[m"]
[47.306614, "o", "\u001b[90me\u001b(B\u001b[m"]
[47.398745, "o", "\u001b[90mam\u001b(B\u001b[m"]
[47.493284, "o", "\u001b[90m u\u001b(B\u001b[m"]
[47.584663, "o", "\u001b[90mse\u001b(B\u001b[m"]
[47.676572, "o", "\u001b[90ms \u001b(B\u001b[m"]
[47.767596, "o", "\u001b[90mt\u001b(B\u001b[m"]
[47.861521, "o", "\u001b[90myp\u001b(B\u001b[m"]
[47.952376, "o", "\u001b[90me \u001b(B\u001b[m"]
[48.047803, "o", "\u001b[90min\u001b(B\u001b[m"]
[48.231344, "o", "\u001b[90mfo\u001b(B\u001b[m"]
[48.325538, "o", "\u001b[90mr\u001b(B\u001b[m"]
[48.420582, "o", "\u001b[90mma\u001b(B\u001b[m"]
[48.516903, "o", "\u001b[90mti\u001b(B\u001b[m"]
[48.610989, "o", "\u001b[90mon\u001b(B\u001b[m"]
[48.703925, "o", "\u001b[90m w\u001b(B\u001b[m"]
[48.7998, "o", "\u001b[90mh\u001b(B\u001b[m"]
[48.894163, "o", "\u001b[90men\u001b(B\u001b[m"]
[48.984518, "o", "\u001b[90m c\u001b(B\u001b[m"]
[49.079562, "o", "\u001b[90mom\u001b(B\u001b[m"]
[49.174466, "o", "\u001b[90mpi\u001b(B\u001b[m"]
[49.268504, "o", "\u001b[90ml\u001b(B\u001b[m"]
[49.363869, "o", "\u001b[90min\u001b(B\u001b[m"]
[49.454969, "o", "\u001b[90mg \u001b(B\u001b[m"]
[49.552001, "o", "\u001b[90ma \u001b(B\u001b[m"]
[49.644489, "o", "\u001b[90mpi\u001b(B\u001b[m"]
[49.83275, "o", "\u001b[90mp\u001b(B\u001b[m"]
[49.925119, "o", "\u001b[90mel\u001b(B\u001b[m"]
[50.020627, "o", "\u001b[90min\u001b(B\u001b[m"]
[50.11394, "o", "\u001b[90me \u001b(B\u001b[m"]
[50.388783, "o", "\u001b[90m🚀\u001b(B\u001b[m"]
[50.579302, "o", "\r\n"]
[50.602576, "o", "> "]
[50.89124, "o", "\u001b[1mty\u001b(B\u001b[m"]
[50.984204, "o", "\u001b[1mpe\u001b(B\u001b[m"]
[51.0756, "o", "\u001b[1mst\u001b(B\u001b[m"]
[51.169937, "o", "\u001b[1mre\u001b(B\u001b[m"]
[51.263592, "o", "\u001b[1mam\u001b(B\u001b[m"]
[51.453276, "o", "\r\n"]
[51.472869, "o", "\u001b]0;TypeStream 🚀:1:bash - \"Franz\" \u0007\u001bP=1s\u001b\\\u001b[?25l\u001b[4A\u001b[90m────────────────────────────────────────────────────────────────────────────────\u001b[34m───────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[26;1H\u001bP=2s\u001b\\"]
[51.47299, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b[1;43r\u001b[26;4H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[52.263916, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[20S\u001b[23d\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[1;43r\u001b[23;1H\u001bP=2s\u001b\\"]
[52.264661, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[24;42r\u001b[19S\u001b[23;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b[1;43r\u001b[23;4H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[52.578074, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[24;42r\u001b[19S\u001b[23;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37ml\u001b[1;43r\u001b[23;5H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[52.653051, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[24;42r\u001b[19S\u001b[23;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mls\u001b[1;43r\u001b[23;6H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[52.749759, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[24;42r\u001b[19S\u001b[23;1H\u001b[K\u001b[92m\u001b[1m/\u001b[96m〉\u001b(B\u001b[m\u001b[37mls\u001b[1;43r\u001b[24;1H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[52.76258, "o", "_schemas\r\nauthors\r\nbooks\r\npage_views\r\nratings\r\nusers\r\n"]
[52.762854, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[31;42r\u001b[12S\u001b[30;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b[1;43r\u001b[30;26H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[55.140831, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[20S\u001b[23d\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[1;43r\u001b[23;1H\u001bP=2s\u001b\\"]
[55.142214, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[24;42r\u001b[19S\u001b[23;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b[1;43r\u001b[23;26H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[56.670858, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[24;42r\u001b[19S\u001b[23;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37mc\u001b[1;43r\u001b[23;27H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[56.939434, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[24;42r\u001b[19S\u001b[23;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37mca\u001b[1;43r\u001b[23;28H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[57.052071, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[24;42r\u001b[19S\u001b[23;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat\u001b[1;43r\u001b[23;29H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[57.165315, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[24;42r\u001b[19S\u001b[23;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat \u001b[1;43r\u001b[23;30H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[57.863679, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[24;42r\u001b[19S\u001b[23;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat b\u001b[1;43r\u001b[23;31H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[57.939667, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[24;42r\u001b[19S\u001b[23;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat bo\u001b[1;43r\u001b[23;32H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[58.120648, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[24;42r\u001b[19S\u001b[23;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat boo\u001b[1;43r\u001b[23;33H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[58.256649, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[24;42r\u001b[19S\u001b[23;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat book\u001b[1;43r\u001b[23;34H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[58.358299, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[24;42r\u001b[19S\u001b[23;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat books\u001b[1;43r\u001b[23;35H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[58.899898, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[24;42r\u001b[19S\u001b[23;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat books \u001b[1;43r\u001b[23;36H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[59.179729, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[24;42r\u001b[19S\u001b[23;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat books |\u001b[1;43r\u001b[23;37H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[59.336539, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[24;42r\u001b[19S\u001b[23;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat books | \u001b[1;43r\u001b[23;38H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[60.315478, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[24;42r\u001b[19S\u001b[23;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat books | c\u001b[1;43r\u001b[23;39H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[60.472416, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[24;42r\u001b[19S\u001b[23;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat books | cu\u001b[1;43r\u001b[23;40H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[60.574084, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[24;42r\u001b[19S\u001b[23;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat books | cut\u001b[1;43r\u001b[23;41H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[60.99034, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[24;42r\u001b[19S\u001b[23;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat books | cut \u001b[1;43r\u001b[23;42H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[61.112039, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[24;42r\u001b[19S\u001b[23;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat books | cut .\u001b[1;43r\u001b[23;43H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[61.349448, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[24;42r\u001b[19S\u001b[23;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat books | cut .t\u001b[1;43r\u001b[23;44H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[61.449839, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[24;42r\u001b[19S\u001b[23;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat books | cut .ti\u001b[1;43r\u001b[23;45H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[61.574779, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[24;42r\u001b[19S\u001b[23;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat books | cut .tit\u001b[1;43r\u001b[23;46H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[62.520077, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[24;42r\u001b[19S\u001b[23;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat books | cut .titt\u001b[1;43r\u001b[23;47H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[62.623843, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[24;42r\u001b[19S\u001b[23;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat books | cut .tittl\u001b[1;43r\u001b[23;48H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[62.744345, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[24;42r\u001b[19S\u001b[23;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat books | cut .tittle\u001b[1;43r\u001b[23;49H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[63.174572, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[24;42r\u001b[19S\u001b[23;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat books | cut .tittl\u001b[1;43r\u001b[23;48H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[63.310437, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[24;42r\u001b[19S\u001b[23;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat books | cut .titt\u001b[1;43r\u001b[23;47H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[63.452715, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[24;42r\u001b[19S\u001b[23;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat books | cut .tit\u001b[1;43r\u001b[23;46H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[63.690119, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[24;42r\u001b[19S\u001b[23;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat books | cut .titl\u001b[1;43r\u001b[23;47H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[63.76735, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[24;42r\u001b[19S\u001b[23;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat books | cut .title\u001b[1;43r\u001b[23;48H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[64.388256, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[24;42r\u001b[19S\u001b[23;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat books | cut .title \u001b[1;43r\u001b[23;49H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[64.815238, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[24;42r\u001b[19S\u001b[23;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat books | cut .title .\u001b[1;43r\u001b[23;50H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[65.107761, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[24;42r\u001b[19S\u001b[23;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat books | cut .title .w\u001b[1;43r\u001b[23;51H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[65.2549, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[24;42r\u001b[19S\u001b[23;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat books | cut .title .wo\u001b[1;43r\u001b[23;52H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[65.343059, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[24;42r\u001b[19S\u001b[23;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat books | cut .title .wor\u001b[1;43r\u001b[23;53H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[65.873695, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[24;42r\u001b[19S\u001b[23;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat books | cut .title .word\u001b[1;43r\u001b[23;54H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[66.073376, "o", "\u001bP=1s\u001b\\\u001b[?25l\u001b[30m\u001b[44m\u001b[1m\u001b[43;1H TypeStream 🚀 \u001b(B\u001b[m\u001b[34m\u001b[40m\u001b[30m\u001b[46m 1  bash * \u001b[36m\u001b[40m\u001b[30m\u001b[100m \u001b[37m2  bash - \u001b[90m\u001b[40m\u001b[37m                                                                                 \u001b[90m\u001b[37m\u001b[100m 2023-05-25  11:29 \u001b[36m\u001b[30m\u001b[46m\u001b[1m gaia.local \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[23;54H\u001bP=2s\u001b\\"]
[66.253572, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[24;42r\u001b[19S\u001b[23;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat books | cut .title .word_\u001b[1;43r\u001b[23;55H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[66.526639, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[24;42r\u001b[19S\u001b[23;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat books | cut .title .word_c\u001b[1;43r\u001b[23;56H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[66.60267, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[24;42r\u001b[19S\u001b[23;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat books | cut .title .word_co\u001b[1;43r\u001b[23;57H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[66.769135, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[24;42r\u001b[19S\u001b[23;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat books | cut .title .word_cou\u001b[1;43r\u001b[23;58H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[66.996564, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[24;42r\u001b[19S\u001b[23;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat books | cut .title .word_coun\u001b[1;43r\u001b[23;59H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[67.718721, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[24;42r\u001b[19S\u001b[23;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat books | cut .title .word_cou\u001b[1;43r\u001b[23;58H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[67.864977, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[24;42r\u001b[19S\u001b[23;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat books | cut .title .word_co\u001b[1;43r\u001b[23;57H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[68.020024, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[24;42r\u001b[19S\u001b[23;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat books | cut .title .word_c\u001b[1;43r\u001b[23;56H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[68.200577, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[24;42r\u001b[19S\u001b[23;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat books | cut .title .word_\u001b[1;43r\u001b[23;55H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[68.347138, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[24;42r\u001b[19S\u001b[23;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat books | cut .title .word\u001b[1;43r\u001b[23;54H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[68.670969, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[24;42r\u001b[19S\u001b[23;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat books | cut .title .wordc\u001b[1;43r\u001b[23;55H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[68.794413, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[24;42r\u001b[19S\u001b[23;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat books | cut .title .wordco\u001b[1;43r\u001b[23;56H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[68.919215, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[24;42r\u001b[19S\u001b[23;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat books | cut .title .wordcou\u001b[1;43r\u001b[23;57H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[69.077362, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[24;42r\u001b[19S\u001b[23;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat books | cut .title .wordcoun\u001b[1;43r\u001b[23;58H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[69.119731, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[24;42r\u001b[19S\u001b[23;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat books | cut .title .wordcount\u001b[1;43r\u001b[23;59H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[69.688282, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[24;42r\u001b[19S\u001b[23;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat books | cut .title .wordcount\u001b[1;43r\u001b[24;1H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[69.713944, "o", "\u001b[91mcannot find field 'wordcount' in /dev/kafka/local/topics/books.\r\nYou can use 'file /dev/kafka/local/topics/books' to check available fields\u001b(B\u001b[m"]
[69.714021, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b[1;43r\u001b[26;26H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[72.7139, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37m#\u001b[1;43r\u001b[26;27H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[72.857335, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37m# \u001b[1;43r\u001b[26;28H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[73.365211, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37m# a\u001b[1;43r\u001b[26;29H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[73.512123, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37m# ah\u001b[1;43r\u001b[26;30H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[73.817206, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37m# ah!\u001b[1;43r\u001b[26;31H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[74.324572, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[27;42r\u001b[16S\u001b[26;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37m# ah!\u001b[1;43r\u001b[27;1H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[74.325268, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[28;42r\u001b[15S\u001b[27;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b[1;43r\u001b[27;26H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[75.839428, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[28;42r\u001b[15S\u001b[27;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37mc\u001b[1;43r\u001b[27;27H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[75.985008, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[28;42r\u001b[15S\u001b[27;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37mca\u001b[1;43r\u001b[27;28H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[76.08417, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[28;42r\u001b[15S\u001b[27;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat\u001b[1;43r\u001b[27;29H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[76.356145, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[28;42r\u001b[15S\u001b[27;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat \u001b[1;43r\u001b[27;30H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[76.457697, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[28;42r\u001b[15S\u001b[27;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat b\u001b[1;43r\u001b[27;31H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[76.524391, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[28;42r\u001b[15S\u001b[27;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat bo\u001b[1;43r\u001b[27;32H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[76.694612, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[28;42r\u001b[15S\u001b[27;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat boo\u001b[1;43r\u001b[27;33H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[76.861011, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[28;42r\u001b[15S\u001b[27;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat book\u001b[1;43r\u001b[27;34H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[76.950837, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[28;42r\u001b[15S\u001b[27;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat books\u001b[1;43r\u001b[27;35H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[77.641635, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[28;42r\u001b[15S\u001b[27;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat books \u001b[1;43r\u001b[27;36H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[78.515623, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[28;42r\u001b[15S\u001b[27;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat books |\u001b[1;43r\u001b[27;37H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[78.969122, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[28;42r\u001b[15S\u001b[27;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat books | \u001b[1;43r\u001b[27;38H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[79.077993, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[28;42r\u001b[15S\u001b[27;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat books | c\u001b[1;43r\u001b[27;39H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[79.225787, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[28;42r\u001b[15S\u001b[27;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat books | cu\u001b[1;43r\u001b[27;40H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[79.327291, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[28;42r\u001b[15S\u001b[27;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat books | cut\u001b[1;43r\u001b[27;41H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[79.496224, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[28;42r\u001b[15S\u001b[27;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat books | cut.\u001b[1;43r\u001b[27;42H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[79.914279, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[28;42r\u001b[15S\u001b[27;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat books | cut\u001b[1;43r\u001b[27;41H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[80.001996, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[28;42r\u001b[15S\u001b[27;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat books | cut \u001b[1;43r\u001b[27;42H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[80.204842, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[28;42r\u001b[15S\u001b[27;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat books | cut .\u001b[1;43r\u001b[27;43H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[80.498163, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[28;42r\u001b[15S\u001b[27;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat books | cut .t\u001b[1;43r\u001b[27;44H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[80.574609, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[28;42r\u001b[15S\u001b[27;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat books | cut .ti\u001b[1;43r\u001b[27;45H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[80.687991, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[28;42r\u001b[15S\u001b[27;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat books | cut .tit\u001b[1;43r\u001b[27;46H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[80.824876, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[28;42r\u001b[15S\u001b[27;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat books | cut .titl\u001b[1;43r\u001b[27;47H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[80.932657, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[28;42r\u001b[15S\u001b[27;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat books | cut .title\u001b[1;43r\u001b[27;48H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[81.217394, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[28;42r\u001b[15S\u001b[27;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat books | cut .title \u001b[1;43r\u001b[27;49H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[81.385054, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[28;42r\u001b[15S\u001b[27;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat books | cut .title .\u001b[1;43r\u001b[27;50H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[81.713247, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[28;42r\u001b[15S\u001b[27;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat books | cut .title .w\u001b[1;43r\u001b[27;51H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[81.8381, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[28;42r\u001b[15S\u001b[27;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat books | cut .title .wo\u001b[1;43r\u001b[27;52H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[82.726804, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[28;42r\u001b[15S\u001b[27;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat books | cut .title .wor\u001b[1;43r\u001b[27;53H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[83.467834, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[28;42r\u001b[15S\u001b[27;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat books | cut .title .word\u001b[1;43r\u001b[27;54H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[83.828142, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[28;42r\u001b[15S\u001b[27;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat books | cut .title .wordC\u001b[1;43r\u001b[27;55H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[84.0062, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[28;42r\u001b[15S\u001b[27;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat books | cut .title .wordCo\u001b[1;43r\u001b[27;56H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[84.570749, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[28;42r\u001b[15S\u001b[27;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat books | cut .title .wordCou\u001b[1;43r\u001b[27;57H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[84.751581, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[28;42r\u001b[15S\u001b[27;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat books | cut .title .wordCoun\u001b[1;43r\u001b[27;58H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[84.839163, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[28;42r\u001b[15S\u001b[27;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat books | cut .title .wordCount\u001b[1;43r\u001b[27;59H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[85.527764, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[28;42r\u001b[15S\u001b[27;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat books | cut .title .wordCount\u001b[1;43r\u001b[27;59H\u001b(B\u001b[m\u001bP=2s\u001b\\\r\n"]
[85.53761, "o", "\u001b[91mcannot find field 'wordCount' in /dev/kafka/local/topics/books.\r\nYou can use 'file /dev/kafka/local/topics/books' to check available fields\u001b(B\u001b[m"]
[85.537775, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[31;42r\u001b[12S\u001b[30;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b[1;43r\u001b[30;26H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[90.557076, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[31;42r\u001b[12S\u001b[30;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37m#\u001b[1;43r\u001b[30;27H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[90.671419, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[31;42r\u001b[12S\u001b[30;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37m# \u001b[1;43r\u001b[30;28H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[91.341532, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[31;42r\u001b[12S\u001b[30;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37m# E\u001b[1;43r\u001b[30;29H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[91.476214, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[31;42r\u001b[12S\u001b[30;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37m# Eh\u001b[1;43r\u001b[30;30H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[91.703945, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[31;42r\u001b[12S\u001b[30;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37m# Ehm\u001b[1;43r\u001b[30;31H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[92.19907, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[31;42r\u001b[12S\u001b[30;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37m# Eh\u001b[1;43r\u001b[30;30H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[92.782489, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[31;42r\u001b[12S\u001b[30;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37m# Ehm\u001b[1;43r\u001b[30;31H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[92.997405, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[31;42r\u001b[12S\u001b[30;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37m# Ehm\u001b[1;43r\u001b[31;1H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[92.997695, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[32;42r\u001b[11S\u001b[31;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b[1;43r\u001b[31;26H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[94.151279, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[32;42r\u001b[11S\u001b[31;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37mf\u001b[1;43r\u001b[31;27H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[94.208113, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[32;42r\u001b[11S\u001b[31;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37mfi\u001b[1;43r\u001b[31;28H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[94.398984, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[32;42r\u001b[11S\u001b[31;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37mfil\u001b[1;43r\u001b[31;29H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[94.478203, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[32;42r\u001b[11S\u001b[31;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37mfile\u001b[1;43r\u001b[31;30H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[94.557102, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[32;42r\u001b[11S\u001b[31;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37mfile \u001b[1;43r\u001b[31;31H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[94.680605, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[32;42r\u001b[11S\u001b[31;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37mfile b\u001b[1;43r\u001b[31;32H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[94.718087, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[32;42r\u001b[11S\u001b[31;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37mfile bo\u001b[1;43r\u001b[31;33H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[94.874861, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[32;42r\u001b[11S\u001b[31;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37mfile boo\u001b[1;43r\u001b[31;34H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[95.055241, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[32;42r\u001b[11S\u001b[31;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37mfile book\u001b[1;43r\u001b[31;35H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[95.16787, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[32;42r\u001b[11S\u001b[31;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37mfile books\u001b[1;43r\u001b[31;36H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[95.280549, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[32;42r\u001b[11S\u001b[31;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37mfile books\u001b[1;43r\u001b[32;1H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[95.292784, "o", "Struct<id: String, title: String, word_count: Int, author_id: String>\r\n"]
[95.294038, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[34;42r\u001b[9S\u001b[33;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b[1;43r\u001b[33;26H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[97.306318, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[34;42r\u001b[9S\u001b[33;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37m#\u001b[1;43r\u001b[33;27H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[97.406239, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[34;42r\u001b[9S\u001b[33;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37m# \u001b[1;43r\u001b[33;28H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[97.914346, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[34;42r\u001b[9S\u001b[33;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37m# A\u001b[1;43r\u001b[33;29H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[98.125733, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[34;42r\u001b[9S\u001b[33;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37m# Ah\u001b[1;43r\u001b[33;30H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[99.106563, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[34;42r\u001b[9S\u001b[33;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37m# Ah!\u001b[1;43r\u001b[33;31H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[99.286607, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[34;42r\u001b[9S\u001b[33;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37m# Ah! \u001b[1;43r\u001b[33;32H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[99.50965, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[34;42r\u001b[9S\u001b[33;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37m# Ah! I\u001b[1;43r\u001b[33;33H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[99.575705, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[34;42r\u001b[9S\u001b[33;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37m# Ah! I \u001b[1;43r\u001b[33;34H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[99.709773, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[34;42r\u001b[9S\u001b[33;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37m# Ah! I s\u001b[1;43r\u001b[33;35H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[99.885473, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[34;42r\u001b[9S\u001b[33;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37m# Ah! I se\u001b[1;43r\u001b[33;36H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[100.040166, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[34;42r\u001b[9S\u001b[33;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37m# Ah! I see\u001b[1;43r\u001b[33;37H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[100.230216, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[34;42r\u001b[9S\u001b[33;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37m# Ah! I see \u001b[1;43r\u001b[33;38H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[100.464629, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[34;42r\u001b[9S\u001b[33;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37m# Ah! I see :\u001b[1;43r\u001b[33;39H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[100.726886, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[34;42r\u001b[9S\u001b[33;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37m# Ah! I see :)\u001b[1;43r\u001b[33;40H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[101.16185, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[34;42r\u001b[9S\u001b[33;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37m# Ah! I see :)\u001b[1;43r\u001b[34;1H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[101.161984, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[35;42r\u001b[8S\u001b[34;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b[1;43r\u001b[34;26H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[102.166352, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[35;42r\u001b[8S\u001b[34;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37mc\u001b[1;43r\u001b[34;27H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[102.275564, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[35;42r\u001b[8S\u001b[34;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37mca\u001b[1;43r\u001b[34;28H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[102.388595, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[35;42r\u001b[8S\u001b[34;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat\u001b[1;43r\u001b[34;29H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[102.455682, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[35;42r\u001b[8S\u001b[34;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat \u001b[1;43r\u001b[34;30H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[102.579947, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[35;42r\u001b[8S\u001b[34;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat b\u001b[1;43r\u001b[34;31H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[102.639, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[35;42r\u001b[8S\u001b[34;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat bo\u001b[1;43r\u001b[34;32H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[102.783187, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[35;42r\u001b[8S\u001b[34;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat boo\u001b[1;43r\u001b[34;33H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[102.919053, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[35;42r\u001b[8S\u001b[34;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat book\u001b[1;43r\u001b[34;34H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[103.032114, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[35;42r\u001b[8S\u001b[34;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat books\u001b[1;43r\u001b[34;35H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[103.290306, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[35;42r\u001b[8S\u001b[34;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat books \u001b[1;43r\u001b[34;36H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[103.616728, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[35;42r\u001b[8S\u001b[34;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat books |\u001b[1;43r\u001b[34;37H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[103.771635, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[35;42r\u001b[8S\u001b[34;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat books | \u001b[1;43r\u001b[34;38H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[104.167291, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[35;42r\u001b[8S\u001b[34;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat books | c\u001b[1;43r\u001b[34;39H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[104.290091, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[35;42r\u001b[8S\u001b[34;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat books | cu\u001b[1;43r\u001b[34;40H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[104.401548, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[35;42r\u001b[8S\u001b[34;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat books | cut\u001b[1;43r\u001b[34;41H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[104.491871, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[35;42r\u001b[8S\u001b[34;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat books | cut \u001b[1;43r\u001b[34;42H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[104.752581, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[35;42r\u001b[8S\u001b[34;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat books | cut .\u001b[1;43r\u001b[34;43H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[104.999625, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[35;42r\u001b[8S\u001b[34;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat books | cut .t\u001b[1;43r\u001b[34;44H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[105.08799, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[35;42r\u001b[8S\u001b[34;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat books | cut .ti\u001b[1;43r\u001b[34;45H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[105.202609, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[35;42r\u001b[8S\u001b[34;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat books | cut .tit\u001b[1;43r\u001b[34;46H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[105.304793, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[35;42r\u001b[8S\u001b[34;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat books | cut .titl\u001b[1;43r\u001b[34;47H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[105.426653, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[35;42r\u001b[8S\u001b[34;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat books | cut .title\u001b[1;43r\u001b[34;48H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[105.720203, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[35;42r\u001b[8S\u001b[34;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat books | cut .title \u001b[1;43r\u001b[34;49H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[105.92194, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[35;42r\u001b[8S\u001b[34;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat books | cut .title .\u001b[1;43r\u001b[34;50H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[106.370942, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[35;42r\u001b[8S\u001b[34;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat books | cut .title .w\u001b[1;43r\u001b[34;51H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[106.506035, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[35;42r\u001b[8S\u001b[34;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat books | cut .title .wo\u001b[1;43r\u001b[34;52H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[106.618609, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[35;42r\u001b[8S\u001b[34;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat books | cut .title .wor\u001b[1;43r\u001b[34;53H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[108.173639, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[35;42r\u001b[8S\u001b[34;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat books | cut .title .word\u001b[1;43r\u001b[34;54H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[108.499028, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[35;42r\u001b[8S\u001b[34;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat books | cut .title .word_\u001b[1;43r\u001b[34;55H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[108.781463, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[35;42r\u001b[8S\u001b[34;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat books | cut .title .word_c\u001b[1;43r\u001b[34;56H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[108.835713, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[35;42r\u001b[8S\u001b[34;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat books | cut .title .word_co\u001b[1;43r\u001b[34;57H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[109.003973, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[35;42r\u001b[8S\u001b[34;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat books | cut .title .word_cou\u001b[1;43r\u001b[34;58H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[109.204964, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[35;42r\u001b[8S\u001b[34;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat books | cut .title .word_coun\u001b[1;43r\u001b[34;59H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[109.306377, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[35;42r\u001b[8S\u001b[34;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat books | cut .title .word_count\u001b[1;43r\u001b[34;60H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[109.804281, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[35;42r\u001b[8S\u001b[34;1H\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b(B\u001b[m\u001b[37mcat books | cut .title .word_count\u001b[1;43r\u001b[35;1H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[110.16609, "o", "{\"title\":\"Station Eleven\",\"word_count\":300}\r\n{\"title\":\"Sea of Tranquility\",\"word_count\":400}\r\n{\"title\":\"The Glass Hotel\",\"word_count\":500}\r\n{\"title\":\"Kindred\",\"word_count\":200}\r\n{\"title\":\"Bloodchild\",\"word_count\":100}\r\n"]
[114.187106, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[41;1H\u001b[K\r\n\u001b[K\u001b[2A\u001b[K\u001b[92m\u001b[1m/dev/kafka/local/topics\u001b[96m〉\u001b[1;43r\u001b[40;26H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[116.048573, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[42;159H\n\u001b[41;1HBye!\r\n\u001b[K\u001b[1;43r\u001b[42;1H\u001bP=2s\u001b\\"]
[116.068006, "o", "> "]
[116.446983, "o", "\u001b[90m#\u001b(B\u001b[m"]
[116.542186, "o", "\u001b[90m A\u001b(B\u001b[m"]
[116.634758, "o", "\u001b[90m s\u001b(B\u001b[m"]
[116.729811, "o", "\u001b[90mim\u001b(B\u001b[m"]
[116.824851, "o", "\u001b[90mpl\u001b(B\u001b[m"]
[116.919784, "o", "\u001b[90me \u001b(B\u001b[m"]
[117.012718, "o", "\u001b[90mway\u001b(B\u001b[m"]
[117.106872, "o", "\u001b[90m t\u001b(B\u001b[m"]
[117.202086, "o", "\u001b[90mo \u001b(B\u001b[m"]
[117.297008, "o", "\u001b[90mca\u001b(B\u001b[m"]
[117.392177, "o", "\u001b[90mtc\u001b(B\u001b[m"]
[117.482379, "o", "\u001b[90mh \u001b(B\u001b[m"]
[117.573689, "o", "\u001b[90mer\u001b(B\u001b[m"]
[117.763964, "o", "\u001b[90mro\u001b(B\u001b[m"]
[117.858456, "o", "\u001b[90mrs\u001b(B\u001b[m"]
[117.953531, "o", "\u001b[90m b\u001b(B\u001b[m"]
[118.04639, "o", "\u001b[90mefo\u001b(B\u001b[m"]
[118.141238, "o", "\u001b[90mre\u001b(B\u001b[m"]
[118.236399, "o", "\u001b[90m y\u001b(B\u001b[m"]
[118.331547, "o", "\u001b[90mou\u001b(B\u001b[m"]
[118.422326, "o", "\u001b[90m *\u001b(B\u001b[m"]
[118.517491, "o", "\u001b[90mev\u001b(B\u001b[m"]
[118.612422, "o", "\u001b[90men\u001b(B\u001b[m"]
[118.707536, "o", "\u001b[90m* \u001b(B\u001b[m"]
[118.802615, "o", "\u001b[90mru\u001b(B\u001b[m"]
[118.897917, "o", "\u001b[90mn \u001b(B\u001b[m"]
[118.988, "o", "\u001b[90ma p\u001b(B\u001b[m"]
[119.082, "o", "\u001b[90mip\u001b(B\u001b[m"]
[119.17365, "o", "\u001b[90mel\u001b(B\u001b[m"]
[119.364139, "o", "\u001b[90min\u001b(B\u001b[m"]
[119.458133, "o", "\u001b[90me!\u001b(B\u001b[m"]
[119.641758, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[42;159H\n\r\u001b[K\u001b[1;43r\u001b[42;1H\u001bP=2s\u001b\\"]
[119.652785, "o", "> "]
[120.023949, "o", "\u001b[90m#\u001b(B\u001b[m"]
[120.115855, "o", "\u001b[90m I\u001b(B\u001b[m"]
[120.206291, "o", "\u001b[90mt \u001b(B\u001b[m"]
[120.298715, "o", "\u001b[90mju\u001b(B\u001b[m"]
[120.38999, "o", "\u001b[90mst\u001b(B\u001b[m"]
[120.481322, "o", "\u001b[90m w\u001b(B\u001b[m"]
[120.576144, "o", "\u001b[90mork\u001b(B\u001b[m"]
[120.670681, "o", "\u001b[90ms \u001b(B\u001b[m"]
[120.947178, "o", "\u001b[90m🎉\u001b(B\u001b[m"]
[121.134968, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[42;159H\n\r\u001b[K\u001b[1;43r\u001b[42;1H\u001bP=2s\u001b\\"]
[121.144225, "o", "                                                                                                                                                               \u001b[42;1H"]
[121.194639, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[42;1H\u001b[K\u001b[38;2;136;192;208m> \u001b[39m\u001b[K\u001b[1;43r\u001b[42;3H\u001b[?2004h\u001bP=2s\u001b\\"]
[122.125827, "o", "\u001b]0;TypeStream 🚀:1:zsh - \"Franz\" \u0007\u001bP=1s\u001b\\\u001b[?25l\u001b[22;1H\u001b[90m────────────────────────────────────────────────────────────────────────────────\u001b[34m───────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[30m\u001b[44m\u001b[1m\u001b[43;1H TypeStream 🚀 \u001b(B\u001b[m\u001b[34m\u001b[40m\u001b[30m\u001b[46m 1  zsh * \u001b[36m\u001b[40m\u001b[30m\u001b[100m \u001b[37m2  bash - \u001b[90m\u001b[40m\u001b[37m                                                                                  \u001b[90m\u001b[37m\u001b[100m 2023-05-25  11:29 \u001b[36m\u001b[30m\u001b[46m\u001b[1m gaia.local \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[42;3H\u001bP=2s\u001b\\"]
[122.674085, "o", "\u001b[1;43r\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b[?2004l\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b[?7727l\u001b[?1004l\u001b[>4m\u001b[?69l\u001b[?1049l\u001b[23;0;0t"]
[122.674259, "o", "[detached (from session TypeStream 🚀)]\r\n"]
